lNDEX RERUM ET VERBORUM. 143

servus: 8; 17‚2; 18,2; 19-30; sors: ad sortem 66 excusare 31,5;
34, 4; 36, 5 (B); 57, 2, 58, 8. 9. sors = ‘Lottdloos': si extra mar-
17; 61,1; 62,1; Cup. 5; ct. 6. cham in sortem alterius fuerit
25; sarri regis aut ecclesiarum ingressus 60, 5.

58, 20; servus Rihuarins 58, to* sortlrl‚ sorolrl: duplicem sortiri

(A). 18; servus ecclesiasticus portionem 61),7.

58,3; tetrus tabularii 58,1; ser· sotls = doro porcorum, ‘Seductus-

rum tributarium facere 62, r.; ltirde': prcum de sote iurare

cs. 66 serris tributariis p. 44; 42, 4‘ (A ἐζ.

negotium, traditionem etc. curn spada u. spatii

serro lacere 74. - servi Dei spadetus: dofoaballo spadato ct.25.

06. 1. spata, 6666663611ς Cl.15; ad
sexus virilis 56, 4. iamin suam cum spata tracta
sllrls o. saepis. accesserit et eam in portam sive
signum probabile: vestimentum seu in poste posuerit 32,4; si ille,

his similia absque probabile signum qui causam sequitur ante ostium

(probabali signo) interciarc pro· basilicae spatam (manum seu spa-

hibemus 72, 9. tam) posuerit 59, 4· (Α); olleratur
silua, sylae: p. 45; silva communis ei (se. titgeuuoe 1111.) a rege seu

seu regis 76; hereditas de sylra acomitc spata ct conuola, si spa-
ct. 42. tarn acceperit, serrum interliciat

aluisus, eluntre, senextra: cnm 5818,
sinistras (sinistra) ipsam rem (co. speclea p. 42.
quac intertrator) teneant 33, 1; sponsare: sponsata puella ct. 47.
iuratores a sinistris stantes 66,1. stabilis: tabulae stabiles permaneant

slmllls: similem restituere 82,1* 58, 5.

¹ (A); 84. 1666616611666166616,61611166(-61,

soclare, se, 61616. (sc.trtmotrt‘mo- stalpolnnr‚ mappulum, stapplum
nium): 58,14; p. 43. = 66 tribuual, Germt: ‘strepitat

solidus: prorssa'm,¹ quantum unus soli· staffort, 616ίοῖ ; ad stallolum regis

dus valet in hereditatem recipere 33, 1; 67, 5; 75.

(accipere) 67,1. stare: ‘Sta tu’ (formato solennis)
solum = 16666, petria 16. 30,1; 59,8; ι816631), 1* (A);
solutio, soluclo: solutio legitima 59,8 (Β), 616, stabat 36, 1161).

66, 2; 89. status 58,1·
soluere: t) proprie: ligatum solvere stranci i. 6. extranei 48 (Α).

73,1. - 2) -- ί661166, 66661166, stringere manum brachium 39.

conponere: 12,2; 33,3; 67,1(B); {strudts}, occ: strnde (ern), extrodo

68,3,; 70,1.3.4; Cla. 31; qui = rupina, sublatio, pa'qrtoratio 6

solvere coepit 33,2; si quis wera· Germ. ‘straden's strudem contra-

geldum solvere coeperit 36, 11; dicere 32, 4; 66 extrodo (strudem)
solvero wiregeldum 64* (Δὶς multa admallare 51,1; ad strudem legiti-
solvere Gop.3;solrerecum argento mam admallare 32,3; legitimam

36,12; 66 res solvendas p. 42. strudern auferre 32,3; Gt: stru-
sonerc: os superviam sonans 68, r.; dem:distructionem,‘eigistertanne'.

os super riam 12 ped. in scuto 6666166666636,6.

sonaverit 68,1; 66 sonans 68, 2. sublimatus gradibus 88.

6666611, 6661616 = orca: 18,1; 6661161166 pro sublimatus88 (A).
Cup. 4; Gt: sonestis: ‘stuat rura, subrectis lepc subrestis a'. q. super-
suanus’. stes 56,1 (Α).

sorotrl o. sortiri. secedere, succidere: 56, 2-4.

soror: 56,2; soror matris patrisque sunnis: 32, 1; Gap. 6; Gt: sunnis:

56, 3. legalis necessitas.

 

