lNDlCES LEGIS RlBllAlllAE. 39

Eoo. God. 43. Aa.

82. 96 46666 46 466666 vol 85. 96 damno 46 maara val
46446 6466646. clausuram.

83. 96 maleficiis. 86. 96 4664644646.

84. 96 graphione 4646646 ro· 87. 96 grafione 4646646 invi·
vitato. 4646.

85. 96 corpora expoliato. 88. 96 corpus expoliato.

86. 96 caballo axcorligato. 89. 96 caballo oxoorlioato.

87. 96 4646666446 homine. 96. 96 homino forbannito.

88. 94 namo 6466646 46 46- 91. Ut 66466 4666646 46 4644646

89. 44646 accipiat. 664666 aliquando 66646464.

0644. B.

84. 486. 96 464666 46 466666 464 46 64666646.

85. 87. 96 maleficio.

86. 88 96 grafione 4646646 invitato.

87. 89. 96 corpore expolialo.

88. 90. 96 caballo 6664446646.

89 94. 96 44646466 forbannito.

90. 92. Ut namo 4666646 46 4644646 66646464.

[94. 93. Ut 4644666 srva misor 44666466 44646 666 exigant, prior-
quam 4664666 6666666644·

‘aaa cor. 46 rr.

looipiootoapilulado looiplool tituli Ribuariao
lego 946664464664. logia.

4. 4. 96 hia 664 4646 4. 96 4646 ingenuorum aba·
percusserit. qua sanguino 46646.

2. 2. 84 qulaiogaooua 2. 96 4646 oorom 6466 666-
ingenuum por- guina.
66666444.

3. 3. 966464666644664 9. 96 44664646 ossium.
membro 6666
fregerit.

4. 4. 84 ingenuos al· 4. 96 plagia 46446 caprum.
464664 44666-

54. 5. 841 ¹r'rlg'oluoa 66- 5. 96 abscisione 664466466.
4466466 64666-
66444.

5, 2. 6. 84 666646 exous· 6. 96 abscisione 6664.
66444.

5, 3. 7. 96 hirqui ooo· 7. 96 6466664666 66644. 6666.
4664 6466666444.

5, 4. 8. 964446 qui ma· 8. 96 mano absolaa.
nom 6466666444

a) 66666466 6644. Bullinum 4446466 Ut iudicor 646. oolibae, 6666464666 6 6466-
cadam 444646,· lo 464466 6644. al. 2. 44-44, rubrica 6444666 rarorum.

 

