lNDEX RERUM ET VERBORUM. 127

curta: si quis mulierem disponsa-
66611, quidquid ei per cartarum
instrumenta conscripserit 37,1;
eiusdem rei (sc. manumissionis)
cartam acciperit 57,1; 666 cartam
ingenuus ct. 12. 13; si cartu in

1661616666166616 61661616 (16661616,

166666) 166611 59, 3; 66613 666116,
quas ipse cancellarius scripsit,

suam recipiat 16. (B); capitale 61
61161666 cum texaga seu canu
werdunia 661 legis beneficium
culpabilis iudicetur 72, 33 soli-
dum unum 66 6166 66666616 666
66616 restituat 72, 6; quantum
qanimal] 6616666666 adpreciatum
uerit, 61666 oenu verdunis re-
stituat 72, 7.

absque pugna cartam suam super circulus, circius: in circlo (circulo)

altario positam idoniare 59,5; 61

666166666 67, 5. Cf. 6611666.

quis in iudicio interpellatus car· 61616 11666666 61, 1; - 616666166-

tam prae manibus 56566611598.

Cs. cartula, tabulae, testamentum.
6661616 p. 44.
66616166166116666--666666166 6666-

manam pro civem Romanum 66-
uiuet Α.

clamsrozlalsurn clamare testamentum

regis 611, 6; ‘arma' clamare 01137.

6116666,616166666666166166066.16. 61666666 riam publicam ct. 41.

cass: casam auctoris sui nescire clausurn: 4³3

2, r. 1.

33, 4; casam infrangere ct. 19; stertens: 66 clericis 161661661166.42;

quidquid 16 6666 iuraverit ct. 25.
castrare: 6, 1; 27 ς 58,17,
castrutio: 6, 6., 27, r.
caasa: 6. 44; cu. 44; causas agera

p. 45; causam sequi 32,3; 59, 3.

4; causam prosequi 55; 58, 5;

61 quis clericum ingenuum inter-
licerit 36, 5 (Α]; si quis clericum
interficerit — si servus, regius,

ecclesiasticus, litus, liber 16, (B); ·

tabulas munibus clericorum robo-
ratas 58, 5.

58,7 (B). 59, 3 (Β); 72,6; 81, clerus 58,1.
causam quaerere Cup. 4: cause 61166, 61116 :crates ‘Hairdq 166166

666666616658,7 (Α); 666666 66616-
6166 ct. 1; causa maxima, minor
ct. 43; quicumque in causa victor
extiterit semper iudicium con-
scriptum accipiat 59, 7; 66 qua-
cumque 66666 1661666 intercesserit

71; 66 66666 16616 exigere 89.
66661166 6. caballus.
661666, 661661, 66616666 eum (sc.
micrsectum) celari l5; 16666661
661666 42,1; 661666 iurem 78. cognoscere: rem suam cognoscere

6666 66666616 6. 6166 66666616.
censeri: omnes res suas (eius) 11666
censeantur 69, 1. 2.

6666166116661’; cf. Merkel, st.
lll, 6. 36, 6. 58; Dies, ‘WB.' ll
s. 6. ‘cloic’t in quadruvio in 61166
eum (so. 1166616666 suricinium)
levare debet 77; ct: in olida:
‘biscilbit'.

6166666 6. 39 pro clausura.
66661, caepi: 67,5; 6616666 666611,

66666611 33,2; 36,11 (Λ); qui
iurare 66666611 68, 3.

33,1; 6. 41; cognitum iacere
Gi. 31. 36.

colebas o. colpus.

centenarias: 66 mallum 6616 66616- callere: in circlo et in collore con-

narium 661 comitem 50, 1; 66-
666666 latronem aut 6616 comitem
aut aute suum centenarium 01136.

166666 67,5 (Α), 661 Β liniet: in
circulo 61 16 hasla, hoc est in
ramo.

6661666 666 hereditate ct ingenuitate 661666, colchus = solapius: 19,1;

67, 5.

77 (Α]; 6. 6666616666.

66666666611666.42; 666666 domi· conos: 58,18; 88; Gt. 38; iudex

tus rel cum triutes 42, 2.

6166 66666616, 616666666616, 6666
66666616, 6166 666661616 = 66166
pretium: de cine 6666661616 666
6661616133,2(6); 61666666661666

11666116, quem comitem 666661
53,1; p. 43; 66666616 suo comi-
tatu occisus ct. 7ς 6616 comitem
32, 3; 56, 1; ct. 30; coram comite
(366866666661166166661166611.43.

 

