24 LEX RIBUARIA.

62 (tit. 00, tent. Β) prosiliat, in teoctn 9119999 19913 93111911
numerantur. Quo 9911199999933991113, ab 9199191999, qnod
librarius describebat, in 1919111 qnoque 19913 numeros titulorum
1119111111 de aroene 91 de testamentis regum servatos fnisse.

5) Codcoc Paris. Lat. 4418, 9999911111, ‘nem de-
scripsit Pardessns‚ ‘Loi Sabiqne' p. XV. Le9i 1110119119-

rum indeec 91 rubricarum praemittitur, cnm titnbns 91
919191. Β) etiam in indice snam rubricam babeatfl. In 199111

begis, 9919911939 11191 91111193 dividitur, numeri atque rn-
rtcae cnorum ro enn 99.

6) Codes 1391113. 19147119, 39991111 X. vd XI, qoem
descripsit Pardcssns, ‘Loi Saiiqne' p. XXII. Lex Ribuerio-
rum post 199991 Salicem emendatam et 1999111 Β9199911999111
traditur. In indice rubricarum 919119 9119131999 tentas codem
noster cnm codice 5 con rnit.

7) Cadere 111119119999 999199 ’Β9191111999911313
D 33, 3999111111, 9119111 deseri serunt F. Ortlcff, ‘Von den
Handscbristen and Ansqaben 9193 3911391911 Gesetees' (1819)
9.23--31,Ρ91·19, Le . Ι, p. XIX, ‘Arabio der Geseiiscbaft
fiir bitere dentscbe (193911911319911919 VJ, p. 10. Post 1999111
Salicem emendatam lex Ribuariorum tradita-r. Con ruit
codex in indice 919119 divisione titaiornm cnm 99911991)

8) Codex Vaticanus Christiane 1128, 39991111 Χ.
vel XI, 9119111 descripserant Pertz in ‘Archia der Geseilscbaft
fiir 1111919 dentscbe Gescbicbtslcnnde' V, p. 205. 200, Par-
dessas‚ ‘Lai 8911999 9. LVI—LIX. 1999111 Ribuaciorum
indeoc 90 rubricarum antecedit. Tentns 911999919913 (cnm

’,1. 1191119199 91. *tentas Β 19 1999111 qnoque 19913 9 codice nostro
cnm antecedente 111919 99919999199) 901119193191191. Nn-
meri atque rubricae titulorum in 1919111 19913 19 etnntnr.

9) Oodeoc capitati 899991199313 12 , 39991111· Χ,
911991 993ἃ1199ι19ῧ911619 199991991111291699199911369199119011· 9119999

mmemmsme . .. mmmmm
9111111113 legis 1110999191119111191 codice 5 99991911.

10) Cadere Masei Britannici Add. 22,398, sae-
91111 IX, in indice 919119 11111113 19 13 Ribueriorum cnm co-
dicc8 99999911. Tradit 9919919111-52. capitularia, 91199
99119911 Α93991393, fol. 53-66. edictam Pistense a. 864.
a Karobo Catoo 1999199199, fol. 67-86, 199919 Salicem
emendatam, fot. Xi. 87. capitula quae in lege Saline mittendn

initii 991. 88. interrogationes Pippmi et responsiones Alcuini,
o.
19113 Mariae 1119911113, fob. 103-115. (si schedas Perteii recte
1111911199) capitularia naria 1991119 Francorum enbibentnr.

-102, 1999111 Ribueriorum. Fal. 102. dies aegyptiaci ot

21) Rubricae de eccene et de testamentis ¹regum desunt.

 

