126 INDEX RERUM ΕΤ vultuosum

auricula: auriculam excutere 5‚t; 60, 4; Gt: butiue: ‘lach’. Gs.

26;1cs. 6. 39; auriculas torquere Grimm, ‘Its’ 6. 546.
auxiliare ³4‚3 (A). 66661166, cavallus: caballum extra
666111666666166634,3(11). consilium domini 661 ascendere
66161166 hereditas 56, 4. 40; cs. 6. 423 caballum excorti-

care 86; cum caballo bannitur
balabargas, bagnbergas (occ. 6166.) ct. 35; caballus 66666166 (31.15.

= cereos: 36,11. 666666 16 servitium 01. 11.
6616666166, begins: 666666 B. 36, 4. 6661666 6. celare.
bansta, ballista: balistam incaute 66111 (== 6611· terrac? Cf. 11616666,

666666 70,2; Gt:sa1uu= ι6166- 666861. 6. itm.- cum ramo aut

gira’. callis 661666 15 (Α).
16661661661666 666116666166116- 666166166 1266661611 (cf. lla-

res, quae in rerbo regis bannitae 66666 6. 6.).· 43; Gt: cumbertus:

sunt 6. 42; si quis legibus in ‘etar’.

611111616666616,6166161666166166 campus: campo contendatur (1661-

16 reliquam utilitatem, bannitus 61661161) Gap. 7.

16661165,1; bannitus, banniti 16 cancellarius: rationes cancellario-

bostem 67,2; 6. 44; comes ad 66616.44; 666661166166 oum sacra-

placitum suarm bominem bennit menti interpositione idoniare stu-

01. 411; cum armis bannitus 01. 6661 (idoneam conlirmot) (66. 666-

34; cum caballo bannitus ct. 35; 1666,666611166666) 59,2; si 16616-
, 66 pontem publicum bannitus Cb. mentum falsatum 166611 -, 666-

39; 666 comitem 661666 missum cellario pollex dexter auferatur

bannitus ct. 43. 59,3; manum cancellarii de alta-
banuus: bannum non adimplere rio trabere 59,4; si cancellarius

65, 6.; in bannum mittere 06666 mortuus fuerit, liceat - cum3

66166661661616601.1;61616- cartis, quas ipsc cancellarius
b citum 666 bbaguffin 163661ἑὲ {bij} scripslilt, 66616ἒ8-ᾒ41316616665Ι9Ι,5.;Ι

666 = var: , . ; ‚ . 66666 arms ; cauce 666
basilica: ostium basilici (basilicae) 88 (Β).

59, 4. 6666161666 6. 66661666.
beneficium, 1666116166 16616-66661- 66611116 qui 666 66611166 Francum

positio: 60,4; 66,1; 67, 4. 5; 66166611 ct. 18.

1616. 3. 5. -beuclitium=rea 666116166 18,1.2; 29; 33,3; 45*

1611. 6616 Cap. 6,· Gt: beneficium: {10567} 1. 2. 3. 8; 82, 1; 85, 1.

‘e an'. ; , .
barber == 1166666415 (Α). 66661, caprae: 66 666616 01. 25.
Boglus 6. 8616666166. capitulum 01. 1,· Gap. 4.
bos: ct. 253 bos cornutus 36,11. capsus: 66 plagis 16166 capsum 6. 39.
brachium stringere 39, 6., mancare 66611666, 6661166166 16.

68, 5. 66661666, 666661666, 66661666; ma-
1666616,1666166636,11. terium capulatum (t. e. materia
bunislegl: si iugenuus servum ictu 6666) p. 45; 61 quis virgas, re·

percusserit, ut sanguis non exeat, tortam capularerit 42; Gt.- 666-

1111116116, 1111608 „ttllff'tl‘all0t3la 666...
Burgundio,llurgondio:burgundiones 68,1; corium con caput (cum

31,3; 666666 Burgundio 36,2; capite) 72, 6.

6. 42. 6666666 44.
bulluae, butinas = incisiones, qm·- carrus: 666 messem alienam cum

1661161616616666161661666666166.ι carro 661 carruca transire 44.

 

