PRAEFATIO. 21

lorum obseruata erat, acuam diuisionem 124 titulorum ia-
trodurcit.

8) Coderc Bttcbller (olim Beati Rbeuaai) sae·
culi IX, de 999 Pertz ia ‘Archiv der Gesellscbaft fttr ‹tltere ·
deutsche Gescbicbtslcuade’ V, p. 221, 91 Merkel, Lep. HI,
939110) 9999198971ὁ 191119199999 9919919αὲ 9999919999εᾶ Α
ratus auus . uurc taceri 19 ecus 99. 9
99119119 19911919, quara Perlz fecit, 99199119 uacuis iuest. Iu·
cipiebat coderc a tit. 31, ab ( editionis uestrae) uoce: Quod
si in provincia. Titulorura 32. 33. 34. 35. 36 (editicuis .
9991999)99999199199911119191, reliqua aderaut. 2119199911
coclea babuisse uidetur. Rubricae 1919919 19919 usquead
tit. 74 9911119919 uestrae) deerant, a titulo 75. usque ad,
uem a eraut. ·

fi 9) Codesc ducalis Guelferbytanus Blaalceu·
bur icus 130, saeculi X, quem descripseruut Pertz ia
‘Arcbiv der (199911999911 fu’r tiltcre deutsche Gescbicbtslcuadc'
VII, p. 777-779, erlccl, eod. XI, p. brt-583, Boretius,
‘Die Cupitularieu im Laapobardcurcccb' p. 46-50. Leperu
Ripuariam (fol. 168) iudea 90 rubricarum antecedit, quorum
carneriis 199919 19 19 repetantur.

10) Cadere Vbticauo-Palatiuus 773, saeculi X,
uera descripsit Pertz iu ί9199119 der Gesellscba fu'r c'tltcre
leutscbe Gescbicbtsltuade’ V, p. 218. 219. cderc solam
lepem Ribuariam cura tribus capitularibus 99911991. Lepi
Ribuuriae (fol. l ) luders 92 rubricarum praemittitur, quorum
aurucri ia 19919199199999199199, ru'si quod duae rubricae
dc arohene et de testamentis regum ia teuta le is desiderau-
tur. Teutas 191191· 19919 9019919991119199 babet.

ll) Cadere Paris. Lat. 4632, 9999911 X, 99991 de·
scripsit Pardcssus, ‘Loi Saliqae’ p. XXI, frapmeutura tcu-
tura lepis Ripuariorum eubibet, incipieus uerbis tituli 52
(editioris nostrae): si quis rem suam alii praestiterit. Re·
liqua usque cd fiacus adsuut. Teutas lepis 99999 rubricas
99999 uumerus 99999 ,911999 titulorum diuisionem babet. .
19199111111.11111111111199199
artae esceruuu ur.

Qui codices omues barbaro sermore (licet 9919919911-
9999 1999119119999 superet) 91 999 numerorum distributi·
vorum (iu parte secunda 19919 Ribaariae) cacelluut (cfr.
b· 8). Quamvis 191199 991 eidemque classi adrameraudi
siat, vario tamea modo iuter se cobserent et 99991 iu fc·-

milies (119999189999991.
l

Ia titulo 1 9. 1 (91 99999919 afferam) codices 1-3. 5 ρ. 1ss.
eundem lapsum 9919911 eubibeat, cum librarius scripserit

 

