137 INDEX RERUM ΕΤ 7633011811.

666 succedat 56, 4; partus in suffactus: eum 66 vita forfactum
femina 36, t0; femina Ribuaria (¹der 666 Labeo 6661616111 def)
58111* (Α); femina ingenua 16: interfecisset 77. Cf. Dr'ez‚ ‘WBJ
34,1(Β); femina Romanu58,10* 1, 6. e. ‘sarsore'.
(A),· femina regia ab. 61 14,1; forts: 66 16616 mittere de aliquo
femina ecclesiastica 14, i. ct. 12.
ferre :nubere ρ.43; 1616111, tule· fortia: fortiam facere 11,3 (B);
rint v. 1611616. p. 411. (11.16661661.
fideiussores: Cep. 3; iudex fideius- fossa 70‚2.
sores ei exigat, nt ee ante regern 11661616 ossium p. 39.
representet 32, 4. 1166666, tranet: 18,3; 19,3; 22;
11666 166166.44; fides facta sacra· 31,3; 58,8; Cb. 1. 2. 13; Fran-
menti 67, 3; fidem facere 51, 1; cus Ribnariue 58,1; 6666661666-
fidem facere cum fistuca 36,1; 666 36,1. -Francus, borno Fran-
1.1. 6666666616,6666661661616, 66 666 opud 0116616666 etium 61661116
sacramento 33‚4; 58, 5. 21; 66,1; triptici 1696666· 1666661166 conspo-
6. 44. 6666666666666166,6666661666616611.Ι
1166616 30,1. ct. 3. 17-20. 42.
61166159,9;81; 61146 6116 77; frangere 66, ossa: 3; 2t; 22; 25;
81; ct. 42; filios, 111166 666 116- 68, 4.
bere, relinquere 48; 67,1; 066. 8. 116161 56, 2.
1166166116666661642,1*(Α); 76(Α). 166666, 161666, 116166 (666. plan:
findere: 11666 ligna 76 (B); Gt: freda, 11616) = 6666616 pro poce
flssa: ί6161661166. 66166666.- fredum exigere, 46,1;
11161666 1661616661616 59,1. 89; 1166616 tribuere 893 absque
fiscalinus: homo regius, id est 11666- 16666 46,1; 70,1; pro 11666, 16
11666 Gap. 2. fredo componere ct. 3; in 11666
6666116116661 fiscalis 3233 51,1.3; 01126. 33& 38-40. 47; 16 11666
89; iudex 6666116, quem comitem dominico 6611. 18. 20. 21-24.
vocant 53,1; ρ. 43; missi fiscales 33-37. 41.
89, r. fresio: 661666 Ρ1661636,4; fresio-
fiscus: fiscum nostrum (66. recia) 666 ct. 28.
heredem relinquat, habeat 57,4; 161666 v. 166666.
61,1; 166 6666 censeantur 69‚1.2; fugere: si servus fugerit Cup. 5.
tertiam partem (solutionis) fisco fuga: servus fuga lapsus 30, 23
tribuere 89; Gt: fiscus: curtis es. 72,2; fur ligatus fuga lapsus
dominicalis. 73,3; fuga eradere 73, 4.
fistuca: cum fistuca fidem 166666 fugitivus 72, 5.
30, t; 66 fistuca intercurrente 16616161611616666616147,2; 161
71,6.; 66 quacunque 66666 661666 1661666666 661 75; furem (1616-
1616166666111 71; Gt: festuca: nem) 11361673,1; 166616 (furo-
‘hslm'. nem) in domo recipere 78; 1611
forbannitus: homo forbannitus ρ.46; (16166661) 61161116 culpabilis iudi-
87, 6.; hominem, qui forbannitus cetur 16.
661, 16 66616 recipere 87. 161616, furari: 18,1; 42,1-6;
1615616666, 16166116666, 161116116- 72,1; 76, r.; 78; Cb. 27; fura-
dus: de bomine forbatudo 77, r. tum habere Cb. 26.
16661661 nro fortia 11,3 (A). 1616, 1616616 v. 161,
161616 = ‘Vordermeon’‚ auctor: for· 16166661 pro fordronem 33, 4 rt. (Α).
dronem suum nescire 33, 4. furtivus: 1611116166 45.
forestis: in forestem 61161166 16- 1661661118,1(Β);29;30,1;63,2
gressus pro in sortem alterius (B); 166 p. 40. 42; Cap. 12;
ingressus 60, 5* (A). ct. 31; 66 16616 securus ⁶sit

 

