142 tuoux RERUM ET VERBORUM.

11111116 roborare 58, 5; 59, 1. 2; satellites 41,3.
tabulas inanibus roboratas 58, 5. satisfecere 58, 7; 66,1; satisfacere
Romanus: 58,11. 19; 65, 2. 3; 66,2; parentibus 85, 2.
87; 116166 Romanus 58,8; advena Saxo: 6111666 8616 36, 4; Saxones
Romanus 36,3; 61116 Romanus 011. 29.
61,1. - Romana 58,11; Roma· scabinei: coram comite et scabineis
ne 1661166 58, 10* (A); 61116116- Cup. 8.
mana 61,1(Α). - lex Romana solnttntnn = scrutinium? sciudini-
11. 161. 616 contradicere 47,2 (A); 6.
rumpere: sclusa rumpit ct. 38. scrutinium.
ruptura ossium: p. 41. 44. sclusa = ‘Scileuee'. ct. 38.
666166 Cup. 5.
666166661616166,1.;01.46; 66616- scogilo = copiae, ‘Sciteide¹ eeiio'?
menti interpositio 59,2; 60,1; spata cum scogilo 36,11; Gt:
sacramentum permittere (l. pro· scogilo, quum 1166 sequens ‘meinai’
mittere) Gi. 15; sacramento (sa- noo iuterpretatur.
crementum) fidem iacere (i. e. 6661116616 pro excorticato p. 39.
fidem facere 66 6661666616 prae· scribere: tabulas scribere 58.,1,·
ciendo) 33,4; 58, 5. 21; 66,1; 61661 superius seribere iussimus
sacramenti fides 16616 67,2; sa· 58,7. ’
crementum 661616 testibus 6116116 scripturarum series: 37, 2; 48.
67,3; adsacramentum non admitti scrutinium: 47,2(Β), ubi 166166 Α
60,4; sacramentum recipere nolle 6116111661 uocem sciudinium ea-
Cep. 4; sacramentum coniurare, 111161;111..-6616116166611666666116.
iurare 66,1; Cup. 11; 666161666- 661616 18,1; Gt: soroia: ‘su'.
tum absque tangano coniurare scutumz 36,11; 66616 decertare
58,21); sacramentum pronunciare (1611161166 Det) Cup. 4; 66 16 66616
67,3; 6616 sacramento 66 611661616 sonans 68, 1.
71 ; sacramento se excusare 06115. seducere = ‘eutsuireu’s 35, 3.
12. semisotious, simisoiitius‚ 6616166611-
saepes, saepis, sepes, sitris: 43; dus: 34, 3; 58, 6.
111,3-5; saepes mentonalis 666611116111661616111666,1(Α).
70, 3. senior: Cla. 14. 44. 48.
sagittari, sagittare: digitus unde sententia contraria 55.
sagittatur 5, 7; p. 40. sepetire: 85,1; sepelire iri 11661116-
ssnctus: Cup. 11; 161616 16 6666116 116 72, 1. 3. 5.
ct: 10; in sanctis 1611116116 per· sepes 11. saepes.
iurare Ciu. 323 in iooo; 1161 dicitur sepulchrum 72, 1.
66661616 Cia. 11*. sequi: per vestigium animai suum
sanguineae plagae p. 41. sequi 47,1; 6611611616, 1166116616

sanguis: sanguis erit23 19,i; 666- sequi 75; 6666616 sequi 59, 3. 4; “

guinem excutere p. 41; sanguinem si ingenua Rihuaria 66111116 111116-
1661161664ς66611616661 effundere arium 666616 166111 58, 18. -
ct. 18; sanguinis effusio 2, r.; sequerit pro 6616661411 (Α).
20,1.1; 24; absque sanguinis series scripturarum: per scriptura-
effusione 68, 1. 4. 5; 16166 absque 166166116616661611637,216116111616
sanguine p. 39; sanguinis 611666- 16 hereditatem per scr. s. 48.
166 641 - proximus sanguinis seruire 58,10. 14.

69,2. 6611111661, servicium: 58, 1.15. 16.
sarie = 616116, (1166661611, Cf. 18; 16 6611161616 inclinare 57‚t;
truncoque. ‘eesui·te'. Grimm, ‘Rei' 58, 11; 611 6611111616 requirere
p. 524) 60,4(1); Gt: erte: ‘roth'. ct. 10; 16 6611111616 cadere t'b.

Cf. arte. ¹ , 1661111116161616661111611657,2.

 

