1ΝοοΧ RERUM ET VERBORUM. 135

72,6.8; 161111116661 1111661111- inritare prationem ed res 11161111
terciam revocure 47,1; Gr: in· 51, r.; inritare iudicem 1116116111
terciurit: ‘anafangeda'. · (prationem) ad 161 alienas iniuste
intercurrere: de 11111161 intercurrente tollendae 51,1; 84; inritare gru-
71, r. tionem 106116116111111616, grafio-
trrterieetie 36, r.; 70, 3; p. 45; iu· 116111 1616116 1611616146.
terieetio comitum p. 431 1. 61611- 16161116 = furari: 43; 011. 24.

eorum, 1016116111Μῖ. trrtturrr heberi 59, 9.

1616106616 euru, qui 111 116116 regie tubere: 58, 1.1; 88.

61111,1; i. iudicem fiscalem (eo- tuder: 31,1; 32,4; 5851 66,1;
1611661)53,1;1.31111611611153,1.; 72‚6; 1616 iudicem in heruho
i. episcopum 36, 9; 1. presbyterum coniurare 77; iudex 1111111132,3;
36,8; 1. diaconum 36,7; 1. 1611- 51,1. 2; 89 (Α), p. 43; iudex
(111166663661 1.616111611136,5; 11111111, quem 6611111661 recent
116361166611111111111611171 i. ie- 53,1; p. 43; 16111661 1111 missi
16161161111111111111113,1;1116111616 fiscales 89 (B),· 16111661 eupra-
Riburriem 1311. advenum Fran· nominati 1116 11161161 89, r. (B).
euru, Burgundiorrem, Romanum 1611161161 quicquid rex iudicaverit
etc. 36,1-4; 1. regium hominem Cep.6; culpabilis iudicetur 11611161,Ι
9;16161611111161116116111166111 10,1; noxius iudicetur 34,1; iudicari
1. tributarium, 111616 62, 1. 2; p.44; 1666611661 legem Romanam 61, 23
home regius, aecclesiasticus 161 161 iudicari 75.

11161 interiectus Cep.2; i. 111161- 1601116111, 16016161 = 0101111111
turn ete: servum 8; 28: inge- 30‚t; 58‚19.20; 59,3.8; 81;
nee Ribuerie serrum interficiat p. 44, 1. 15; neruo munere iu

58,18; 1616166616 homiuem iu-
tereiatum 72,3; i. partum iu
16161611, uatum priusquam no-
11166 habeut, matrem cum pertu
36,10; i. bominem in 116116
63,1; 1. hominem 1006111661 pre-
6111111641 1. 1161116611ιί6 quadru-
rio 11451 16161166161111311670,1.;
1611161616116116611166183111101).

16111616 accipiet 88, 1.; residere
in iudicio 88; 1611161661 principie
79. - = 2) iudicatum, ‘Urter't’:
73, 1.; p. 44, 1. 371 1611161661 priu-
6111117311 iudicium eomprehen-
1661 adimplere 58,8; 60, 5ς 16111-
11616 pervertere 88. - iudicium
couscriptum accipere 59, 7; iudi-
61661 accipere 66, 1. -ω ·- 3) iu-

- de pecoribus 1111116146,2;70,2.

dictum manifestum, qued sucre-
4. 5. 0166610611.

6111116 1116611· nequit, 60,4 (A).-
tuturpettere: 32,3; p. 41; interpel- SOHM. — = 4) iudicium Dei:
111616160161630,1;31,3;68191 exire, ambulare ud iudicium
59,8; 811 Cup. 6. 011. 46. 48.
interpertttu recrementi: 59,2; 60,1. terrente 01. 25.
tuterregere: interrogatuereepondere iurare: 33‚1.4; 011. 15; iurare euru
30,1; interrogetur confiteri 54,1; legitimo numero 70, 2. 3·,· 77;
161 interrogetur de 161161, quae 66113161111761 611111 6161111
16 bannum 11111111 16111, 116116116- e-t; 5,10; 8; 17,ος 18,3; 19,
tirio iu 1111166111 611116 Cep. 6. 1-3; 20, t.2; 2t; 26*; 27; 38;
tuterregette: 30,1 (111· 69, 8. 41,3; 47,3; 54,1; 67,5; 68, 3.4;
tutredueere rem furtivum in demum, 72,1; 73,3; 78; 801 82,2; 83,2;
66116111666161116616145. 6616 12 iurare 6; 7 ; 9; 10,1;
1611111111 60 3. 13; tt‚2; 54,1;1·1,5; 0111.4;
eum 36 iurare 14,1; 18,2; curn
72 iurare 11,2; 12‚t; 15; 16;
17,1; 18,1; (6616 70 iurare) 15
(Α); 1111116 curu 6, te 6166111

11111116 09, 8

1611101106 p. 41.

turtetetrrs: testamentum inviolatum
perseveret 59, 3.

 

