INDEX RERUM ET VERBORUM. 129

6116 iudicem repraesentet 58,5; 67,1; 61 aliquid culpa (eulpae)
constringantur, ut se ante regem emiserit (commiserit) 72,4; cul-
repraesentare studeant 59, 4. pam commitere 89; sine culpa
consuetudo legis 88. ct. 17. 18.
contemplatio = ‘Beobcebiunp’: cum culpabilis: 30, l; c. iudicetur purtim.
verborum contemplatione con· colpos pro colpos p. 4l.
iurare 67, 5. commorsnm o. conmorsum.
contendere campo rel cruce Gap. 7; cupiditas 89.
contendere(=‘cnsecliten’)emptio· cupidum u. cubitus.
nem p. 44; contendunt pro con· curtis: curtem infrangere ct. 26.

1611111166. 141. 6116161116(16.16111”11616 forbatudumfli.
contentio 6, . .
contradicere: 58,18 (Β); 65,3; demeare: 31,4; qui damnatus ad
strudem contradicere 32,4; 66111- mortem luerit p. 45.
dinium (scrutinium) contradicere damnum, dampnum: d. sustinere
47,2; viam contradicere 80. 31, 2. 4; 1161111616 31, 2; quicquid
contradictoris iaciat pro traditionem ei damnum accesserit 45; damnum
166161 74 (Α). 61 capitale restituere 17, i. 2;
conire prendere o. prendere. damno (i. e. damnum) restituere
contrarietas: de contrarietate riae 82,1* (Α); ipsam rem 6116 damno
(i. e. vioe contradictio) p. 45. reddere 33, 1; cs. Gap. 12; damnum
contrarius: contra contrarium suum 166616, 1116116 82,1; Cap. 5;

re (se) defensare 32,4; si quis damnum in messe, in clausura .

contrarius 61161611157,2; 661161- 82,1.1; damni aestimatio 82,1.
tiam contrariam dicere 55; testa· 1611111616,111111111616; 711,2.5; 72,7;
mentum regis absque contrario dobiltare cum gladic 68, 5.
testamento laisum 61611616 611, 6. debilites: 5,1.; 26; 711, 3; debilitas
controuersia ictuum p. 4l. probabilis 83, 2.
contubernium: si quis 6 coutubernio delitesce, debitor = qut composi-

probabiliter legatus (ligptus) super tionem debet: d. moriens 67, 1.

166 alienas luerit 11,2; Gt.- con- Cs. debitus.

tubernius: soclus. , debltam = compositio debito: omne
66611616, 66116116 = cotue: 58,18; debitum 67,1.

Gt: eonuca: ‘queuela'. debitus i. q. debitosus: homo debi-
conuenit observare 16. tus 67,1 r. eod. Α3, p. 44.
convincere: 45*(1); 54,l; 55; 166611116611166,66116,11161661ιά166

82,1; 86,2; atestibus 66111111- Det) Cup. 4; decertare pro bere-

catur 59, 2. ditate p. 44.
corium: corio con caput decortigato decessiones: per tres decessiones

(cum capite decorticato) 12,6. 61161611661161 12, 2.
corpus: de corporibus expoliatis, decipula p. 45.

54, r.; de corpore expoliato 85,1.; declinere: ad 1111611616 declinari

corpus mortuum expoliare 85,1.2. 58, 11.
costae: 11116 666166 plagate 4. 1166611616 p. 46.

6111161 61,2. decorticare, decortigure: 6611661111
crnr: 611166 decertare, contendere capite 1166616661672,6; 61116-

(iudtctum 1161) Cep. 4. 7. corticatum: ‘biscindit’.
cubitus, cupidus: super cupidum defendere testamentum pro 1161116

(cubitum) 1116111111 mittere 39. t. 56,6 (B).
culpa: pro culpis damnatus ad 11161- 161616616 57, 3; 6161 gladio delen-

tem p. 45; quantumcunque culpa sare 57,2; legibus defensare a‘b.;

ascenderit 10,2; eulpam alicui 611111 armissuisanteregemdelen-

adprobare tt,1; culpam incurrere sare 32, 4; 67, 5, quibua 6111111111

9

 

