144 INDEX RERUM ET VERBORUM.

superiurari: legitime superioratus tenere: ‘Nou maio ordine, sed per
79. testamentum hoc teneo' 59, 8.
superprendere: qui consortem suum terminatio: 15155 terminationem 60,2.
superpriserit 60, 2. 3; secundum terminationem 66, 1.
supervivere: 37,1; 49, 59, 0. terminus legitimus 66, 1.
suscipere: p.44; hospicio suscipere terra: hereditas de 15555 Cb. 42.
65, 3. 1551155, tercius: tertia pars 15561 aa
tertia pars 65 55515655515 37,2;
15651555156515555515515555551537,1; tertiam manum quaerere 33, 1;
praecipue curtae rauauraissiom's ia 1551155 6155 47,1.
ecclesie foetae: tabulas secundum testamentum, testamentus = 55515,

legem Romanam scribere 58,1;
15 manu episcopi servum cum ta-
65115 tradere iia: tabulas episco-
porum manibus 555 clericorum
roboratas inrumpere, 1565155 15
praesentia iudicis perforentur,
testes qui 1565155 conscripserunt,
tabulae stabiles permaneant 58, 5.
- 156511 pro tabulae 58,5 (Α).
1565155155 -- bomo ecclesiasticus per
1515155 manumissus: 58, 5. 1. 2. 5.
6. 8-10. 14. 19; p. 43; si regius
puer 551 5515651565 ad eum gra-
dum (55. comitia) escendit 5³,2;
nuilus tabularium [aut servuru 15-
6515511] 615551555 5515 rege prae-
sumat 58, 1 (Α); 551155 1565155155

dinarium 5515 regem praesumat

documentum, ‘Uriuade: testamen-
tum venditionis, testamentum pu-
blice conscribatur 59,1; moriens
testamenta venditionis 55515561-
115515 155555 67,1; testamentum
inviolatumperseverettestamentum
falsare 59, 3; 65 151515 testamentis
p. 44; testamentum accipere non
posse 60, ¹3 ‘Non maio ordine,
sed per testamentum hoo teneo*
59, 8. - de testamentis regum
56, 4', 515371 testamentum regis
absque contrario testamento 151-
5555 clamere 60,6; si duo 15515-
menta regum ex una re extiterint
60‚7; 15155 testamentum regis
aliquid 15556555 60, 3, - cs. 55515,
1565155.

1551555 ib. (B); tabularius 55515- testes: 33,2; 48; 50, r. 1; 58,5.0;

siam heredem relinquat 58, 4;

555555 tabularii 58,1; 5551115 ta-

bularii 58, 9. - tabularia 58, 9.
10* (Α), 11. 13. - horno regius
156515515511) 58,12. 0155515515-
15Ιῗ1θ5ωὲ rapere, auferre (es. 0155,

59,2.3.7; 60,5,; 72,1.6;77;89;
651551165555511515561555555155-
tibus p. 43; 1555 155155 30, 2;
50,2; oum 615511655 4Ι,1; 15515-
mentum, si parra 555155511,715-
511655 firmetur, si autern magna
155511, 12 roboretur 59,1; 51 rne-

11133 116, s. 5. ‘tcto’): 1515555551 6155515 555 551, cum 615511655, 51
(1515555151) 64; Gt: talaverint, parra, cum 3, 51 magua, eum 12
tulerint. ad locum traditionis accedat 60, 1.
1555555, 15556555 5. tanganare. testimoninm donare 50,1; 15511555-
[1555555551 tongeno, tanganu, 155- nium iurati 6155511’6.; testimonium
5555, 15555551, 15535551 (desipui- praebere 60, 1 ; testimonium 1515555
flectione 5. Lu. V, p. 221, 5. 37]; praebere 50,2.
ego 555 tangano, ut mihi tegern texaga, 155555(555151551556155-
6155115 55; hominem regium, Ro· tum 5510515515 1) -- furtum 18,1,·
menum 551 tabularium non tan· 63, 2. - 2) = compositio furti
1555515819. - 1555551519. praes. 33, 2. 3; 42, 2; 45”; 72, 2. 3. 8;
etium pra substantivo usurpatur: 82,1. - Cf. furtum.
sine tangano ioqui 35,1; 59, 8; 1511555 (5551155515 interitionem,
sacramenta absque tangano oon· tullerit): per vi 15115511 11,3;
155555 58, 20. - tangeret pro uxorem 511555551511551135,1; 56
taugenet 58, 19 (B). res 51155551515515151155655 1551-

 

