INDICES LEGIS RIBUARIAE. 41

aaa
19, 3.

044. Aa.

22. 114 pecoribus su-

19' ¹· ratis.

19, 2.
20, 1.
20, 2.
21.1
22.

23. 1141114 qui sau-

guiuem effusi· ,

23. 44414 facerit.

24.

25.

26.

27.

28.

29.a 1

30. 24. Deeoquim 111111-
cio pro servo in-
terpellatus 111-
erit.

31, 1. 2. 25. 114 1114 qui in ob-
soqummaltorius
inculpatus 111-
4111.

32, 1.
32, 2-4,

pago Itibuariam
interpellatus iu-
4111.

31, 3-5. ἐ 26. 114 1114 qui 14114

33. f 27. Si quis rom suam
34. = cognovent‚ ma-
1 4441 mittat.

117.

27. 04 14114 qui 1144 44414-
siastico vet regio homiui
1444111.

23114 ingenuorum ictibus
usquead 1144 outpos.
29. 114 regiis 44414414411414114-
minibus si 1144 fecerint.
30114 44114 qui supradIctis
personis sauguinem 411-

44444111. ’

31. 114 supranominatis perso-
nis si servo hoo fecerinu.

32114 44114 41 alicui ossa
ruperit.

33. 11444114 41 regio 114144414-
41441144 homini 1144 1444111.

34. 114 servorum Inter 44 14-
tuum controversia.

35. De 4411141441 sanguineis
plagis et de ossuum rup-
111114.

311114 homicidiis servorum
1414144 41 eorum examina-
1144111441.

37. 114 eis ingenuis hominibusi». 114.
quiin obsequioseoommen-
1144141 inculpati 1441141, 41
114 eorum 141441144ῑίοηί-
bus.

38. 114 mannitione ad maltum.

39. 114 414 qni 141114 vaI quarto
amoniti ad muttum vonira
contendunt.

40. 114 interciatis rebus.

41. 114 raptis feminarum.

42. 11444 qui vivente 4141114
uxorem illius tulerit.

1) tituta 21. 29. 4411141111 nostrae tn 4411. At tamin 44414414 quom tn 1411144

desiderantur.

 

