12 INDICES LEGIS lilllUAlllAll.

auat. cod. Aa.

35,1. p 28111 his qni cum
35, 2. · rugenua puella
35, 3. l mechatus luerit.

36, 1.
36, 2.
36, 3.
36,1.

29. 111 homicidiis.

ἐξ (⁵5 30 111 clericis, sub-

’ · diaconis, diaco-
36 7 nis, presbyteris,
36’ 8· episcopis iuter-

33'9· lectis.
3616( 31. 111 partum iu

36'10· p femina.
36,11. 12. 32. {isses solven-

33. 111 dotis muli-
lierum.

38’1

39.
40.

11,1.
11,2. 3.

12, 1.
12, 2. 3. 35111 diversis ve-
43. ἓὲ111111111111-

11.

Ι 31. 1111111111οωὶ-
nem innocentem
5 2gtregem accu-

At.

13. 11111 qui ingenuam puel- ·
lam adulteraverit.

11. 111 puellis vel mulieribus
quaein verbo regis banni-
tae vel ecclesiasticae sunt.

15. 111 interlectione advena-
rum.

16. 111 interlectione advene
Burgundionis.

4111 interlectione advene
Romani.

18. 111 111111116111111111111
et reliquorum.

19. 111 interlectione clerici.

50. 111 ο11111111ιί111 subdia-
conr.

51. De interlectione diaconi.

52. Deinterlectiouepresbyteri.

53. De interlectione episcopi.

51. Deinfautibusinpraegnante
occrsvs.

55. De ipsa pregnante occisa.

56. Decompositionibusetqua-
liter singule species adpre-
cientur.

57. 111 mulieribus desponsatis
et aarum dotibus.

58. 111 accusatioueinnocentum
ad regem.

59. 11111 qui alienae mulieri
manum strinxerit.

60. 111 ascensione cavalli con-
tra voluntatem domini sui.

61. 111 ingenuis ligatis.

62. 111 11 qui super res alienas
ligatus suerit.

69. 111 furtisdiversarum vena-
tionum.

64. Decervisdomitisoccisis vel
furatis.

65. Ile¹ damno in sepibus vel
clausuris lactis.

66. 111 messibus calcatis.

 

