lNDEX RERUM El* VERBORUM. 133

33,2(11),· 50010 propter lurtum heredltae: adoptare in hereditatem
eompreheneua 79. - lurtum = 48, 10 hereditatem succedere 56,
compositio sorti: 72, 1.2 (Β). 3. 4, quantum 0005 solidus 15151
3(5).8(5);85,1(51;15ι- 10 hereditatem recipere 67,1,
igere 44,2 (Β), 1. requirere 33,2 hereditatem dimittere 011. 42, pro
(11),1.501151533,3(11). 01155555. hereditate certare, decertare 67,5,
lnstls: 10515 decertare (1011101010 oei) ,1. 44, hereditas ariatiea 56,4,
Coo. 4. hereditas materna 01. 42, here-
ditas de terra, sylva tt.; hereditas
genealogie: qui per genealogiis non hominio penduli 79, 1.
555011 hereditatem ,1. 43. 55155, haeres: qui 5105 heredibus
55111050000005159351110500524, moritur 48, r.; legitimi heredes
duos geldoe 0. 01. 26, 27. 49, haeredem tihi 150515 Coo. 8,
generatlo: 1510550508, = pro· eeclesiam heredem relinquere
genter: 58, 9. tn. 11. 13. 16. 58, 4, liscum heredem relinquere
genuculum, genuato=9rodor 56, 3. 57, 4, haeum heredem hahere
55101151501.5.10551101151567,5(Α). 61, 1, venditor rel heredes 501
gladius: 000315110151505510572, 59, 6, heredes [10115 penditi] 79.
grachhhlh {hod'ht'gthhlhlhhge εΞῗ1ἶ1511001 ὴο315151111ῗο1ἔ551411251550135117ὲο-
recondere 53,2, gradihus 505Ιί- homo: homo 501 ingenuae 31,t(l);
1115105 88. 50100 regi 1051555691. - horno
515110, graphio, grarlo comer, Francus, ingenuus, dinariatur,
101155 15051151 51, 1., 53,1., 88, regius, eoeleaiaaticue 510011150-
de gravione iniuste 1001510840, 505, ingennus 510, 50105 10151015-
grallonem ad maleficiendum inri— 105 0. 1015151515.
tare p. 46, grallonem ad 155 5115- hospitium, hospicium, oeplelnm:
055 10105151011501155 1011151584. hospicio suscipere 65, 3, 50501-
gratlhua 1. 5. gradihus 88 (Δ). 11010 praestare 78.
gruarius 36, tt. 505115 -- 5551011011.Ι 10 5051501 han-
01105544, 65,1, 67,2,115110-
haeredltare in auam agnationem = mine in 50515 005150 63,1., 50-
hereditatem progeniei relinquere 1010501111 5051510151110515 63.
055. 9. 5011115 = 15551115 54,1 (Α).
555155 v. hereo. 505105, homno: ex humo trahere
55511515ε2511115151110,0001015110 eorpus mortuum 85, 2.
(011111. V, p. 272, 11. 10): per
hantradam ingenuum dimittere 15551515500110515055172,1.
01. 11, qui per hentradam in· 1501515 dinarium 58,1 (B).
...111111155,...1. tn ''ltrltlttt ’11101ρὲ111
551550 = t'ot mollo (os. Grr'mm, ianuae 50010115 501 0550115 33, 4.
‘Gru’ 11, 297, 111, 428, ‘lto' 15105, 515105115105 absque sanguine,
ρ. 793 aq. 993) 10 551555 cou— 5105 sauguine p. 39, ictu per-
iurare, 101515 30,2, 32, 2. 3, 0015152, te‚t; 23, Coo. 1.
33,2; 72,1; 77, 0010 55515511- ldoneua: 5511510 idoneam confirmare
505 10 551550 adprobare 41, l. pro cartam idoniare 59,2 (Β),
551115Ιά5 = cootndertu'om 64. Cf. 05115 idonea pro 05115 10001515
115115, ’103 1³, ,1, 491. 59301), Gt: idonea: ‘giwaroda’.
hanla: 15 55515, 505 551 10 15010, 01. idoniare.
coniurare oto (B). 1110111515, 51001515, atnnlare: -5010
551-5551115111 ε9515536,11. sacramento 55 edoniare ι- re
hereditare o. haereditare. purgare 71, omne laetum 5105

 

