INDICES LEGiS nicoterae, 45

Edit. God. A 2. Α 7.

70, 1. 51. 00 hnmioealig- 103.Βο infidelitate regis 01 01
noseuaquoiibet qnisproximomsuominter-
manufactile sn· feceritetdeatiarumperso-
erit interfectos. - narum interfectionibus.

70, 2-5. 152. Dehisquifoesam 104. Dehomine qui ubicumque

71. 0 vel puteum se· decipulam 1000011.
00011.

72, 1ι2. 58. De his qui homi·
nem intertiave-

72‚3..5‚ 54111 his qui in 105. 00 eo qui hominem inter-

fecerit 01 10100 placitum

{ffggfnummtheti 00001011001000110100011101010
srmrr os.

000011.

72, 6-9. 55. 110 animalibus
intertratrs.

106. De eo qui furem ligaverit.
107. De eo qui'surem alicui per
74. ⁴57. Ut nutius cum 108. 115101111111011. servo aliquid
servoalienonc- commendaverit.
gotium 100101. ·
75. 158. 00101000100001- 109. Dehominevetcavalloubi-
aa. 1 1110 1110111111 ¹⁰ 110. irfflnss‘iuguieiiigssiss capen-
tum materiam de silva tu-
1000101011οε0001000100000
abstraxerit.
77. 1 111. De eo qui non prevaluerit

ssssflmmmmmn
⁹ 1 nem trgaverrt.

ligare hominem quem su-
per ros 0000 invenerit et de

78. 50. Si quis hominem 112. 111108111110111111000010 domo

super res suas sua receperit.

79. conprehenderit. 113. De eo qui pro culpis dam-
natus ad mortem fuerit,
nt 000 0100 heredes ipsius

80. 114. ῐ1)(οῃ011101111010111111010 viae.

81. 160. 81 quis homoRi- 115. 00 parvulis defunctorum

82, ι. t iii'r'iiaifffl'm‘ cantarnaco:

110. Dc estimatione domni.
82. 2. 101. 81 quispoculiom 117. Dc peculio in messe de-
in 000000 ad· prehenso.
1 praehenso.

 

