130 lNDEX RERUM ΕΤ VERBOliUM.

locta de pagna iudiciali coram repe qne liberis discesserit 57, 4; cs.
diertar; tabularium contre episco- p. 43. Cf. dinariare, dinarius.
pum defensare 58, 2; p. 43. dinarius: in praesentia regis secun-
deiensnrem elegere 81. dum legem liibuariam ingenuum
delinitio, 1111111111 71. demiserit et dinarium iactaverit
delaturae. dilatare. 57,1 (11],· dinarium ante regem
1111111111. dimittere. iactare 58,1 (B); per dinarium
11111. 1. 11111. dimittere 57‚1 (B)..
111111111 Cb, 1. dirigere: in 11111111111111111 118.
designare: res designatae ρ. 45. — dirigere, verbum (verbe, rer-
desponsera, dispensare mulierem: bis) dirigere = certis 1111111111·-
31, 1; p. 42. Cf. sponsare. 111 verbis m iureiurando eti: 66, 1
detonare: si egritudo eum non de· (B 111.*Α); 68,3 (Β 11 m* A).
tenuerit65,1; si eum sunnis non Cf. dicere.
detenuerit Cap. 6, dispensare v. desponsare.
llens adiuret Cap. tl; Dei 11111 distringere p. 43.
Cir. 1. 1111111111111 pro definitionem.
dextra, dextere: cum dextere armeta domesticus 88.
coniurare 33,1; cum dextere 1111111111 = repetis: bannus do-
armata sacramentum confirmare minicus 612ς missus dominicus
66,1; iuratores 1 dextris 1111111 Cap. 83 el. ὃς opus dominicum
66,1. cl. 3; in 11111 11111111 ea. 17.
diaeonus: 36,7; diaconibus sel. 18. 20. 21; dominicum: in do-
111111 --1111111155; dicere, verbis minino (componere) Cir. 3-6. 9.
dicere 1. q. dirigere, verbis diri· 11113111 111111 11 domini-
gere, rerba dirigere 66,1 (Α); 1111111111 cl. 12.
68,3 (Α). domiuus, domnus: dominus servi
digitus secundus, unde sagittatur 17,2;18,2;19,3;26,1.2; 21;
5,7; digitum mancare 68, 5. 22, 26; 28: 29; 30, 1.2; 74;
11111111, deletura: 17,1.2; 18, Cap. 5; dominus proprius 58,6;
t.2; 293 33‚2.3; 45*(A); 54,1; dominus' 1111, qm' rnanmm'asun eat
72, 1, 2. 3.8; 793 82,1; 85, 1.2; Cb. ¹23 dominus libeni 57, r. 13
86, 2, dominus liberti, civis Romani
dimissio = manumissio 58, 7. 61, 3. -- dominus quadrupedis
dimittere, demittere: ingenuum di· 16, i. 23 dominus caballi, animalis
1111111111.1.1111111111111)57,1. 86,1; dominus sepis 7113. -
2; 58, 6. 8; et. 11. 14; serrum domnus imperator Cap. 5&
dimittere propter damnum ab eo domus: 47,1.a; domum violenter
cuilibet inlatum Gap. 5. - de ingredi 47,3; suronem (iurem) in
homine ligato absque iudicio di· domo recipere 785 forbannitum
misso 73, 1.; dimittere (= reim- in domo recipere 873 hominem
quere) 11111111 111 11111111 cnam 11 domum propriam interficere 64.
dimittere sclusam Cb. 38. donare testimonium 50, 1.
11111111111. q. dinarialiszdinerarium donatio: 59‚7; donatio constituta
iacere 61,3 (B). p. 44.
dinarialis, denarialis homo Cap. 9; dos: de dotibus (dotis) mulierum
dinariaiem iacere 62,2 (B). p. 42; 37, 1·.; in dote (dude) re-
dinariare‚ dinariari: nulius tabula· 1111111312.
rium dinariare ante rege prae· drictum = directam, 1111111, ‘droit¹.·
sumat 58, 1 (.1); 11 eum ante rege contra drictum (= 1111111) 011.33*.
dinariari voluerit 61,3 (Α), 11 Cf. iniuste, rectum.
dinariari eum voluerit 62, 2 (ti). 1111111,1111111111111111111111-
1111111111εεί1111111111111111111- 1111111)36,2; 33,1; 72,2; 11111

 

 

