12 Lnx slsunnts.

titulus de aroene 6666 iden sipnificet 66966 titulus codicis
Blanbenbuc ici db 66 qui consortem suum superpriserit
(tit. 60, c. 6-6). editionis 6666666). Librarius scilicet co·
dicis 66666 de crosno 6666 666 666666696666 omisit 66666966
rubricam e piimis uerbis tituli (Si quis consortem suum

uantulumcum ue superpriserit) effecit. Tractatuc enini titulo
-bbpis Sciicac be charoena de eo, 966 atteri 66 aliquid 66-
puerit. Qua de 66 cis 966966 capitibus lepis 1666666666 696-
666 (tit. 60, c. 2-8 ), 9666 66 66 commissa, de invasione
666666 6666666 tractant (c. 2-5. 8), quibusdam capitibus
de testamento regum, id est de fundo, 96666 cccc per prae·
ceptam suunt alienavit, adiectis (c. 3. 6. 7). Quae comita
. sint, teatuin titulorum 66666666 de aroene atque de testamentis
regum ca itibus 2-8. tituli 60. editionis nostrae 66666666
esse conc 66666 9666666611.

Quae 666 baud parci momenti esse mibi 6666666. Ε co·
dicibus 6666 iilis, 966 66 666666 rubricas de aroenc atque
dc testamentis regum post ipsain rubricam de alodis ( tit. 56.
editionis 6666666) tradunt, capita 2-8. tituli 60. 66666 post
66666666 56. (de alodibus) 666666 babuisse, postea autein in
666666 locuni ( tit. 60) translata esse apparet. Accedit, quod
tituli 966966 63. (dc homine in hoste occiso) 66966 64. (de
homine in domo ropria occiso) editionis nostrae, 966 6
666666 63. 66966 6666666 (de homine ingenuo qui in oste ocei-
ditur) 66696666 duuerunt, secundae partis lepis 1666666666,

666 669666 Salicum imitatus· (supra 35. 2) 666666 efficiunt.
be 66666666 696666 olim tituli 60 6. 2-6). 63. 64. lepis
Ribuarice post titulum 56. de alodi us, postca demum pei·
tit-ulos 57-59. 60 (c. 1). 61. 62. 6666 moti.

Argumentis prolatis demonstratur, titulos 57-59. 60

(0. 1).

1. 62. lepis 1666666666 postero demum tempore eum,
99666 6666 occupant, 666666 obtinuisse secundae paui lepis

j :J sp. 191. 66666666 insertos. Tituli 57-6218. laudati non* ab auctore

secundae partis compositi, sedium pefectae parti secundae
additi sunt. Quamobrem 66966666 966966 uodo tituli isti
a secunda parte lepis 1666666666 discrepant. Numeri enim
6666666666 66 titulis 57-62. fece semper 6666666 6666666666-
bus capiimuntuc. semet tantuin (tit. 58, 6. 6) numeri dis-
tributiui multiplicati, quibus auctor secundae partis uti
sobet, occurrunt (cfr. supra ξ. 3).

Quae 666 666666 ipso teatu iu titulis 57-62. tradito
confirmatur, Habemus 66666 66 titulis 57-62. constitutio-

12) cfr. etiam 666666 Gudianus (B 19), 966 titulo 60. editionis nostroe
(titulo 62. litterae culpatos) 66666666 inscribit: Do testamentum regum
vel de traditionibus seu ds testibus adhibendis. 13) Eaccptis solis

’ 6. 2-8. tit. 60.

 

