134 INDEX RERUM ET vettonum.

idoniare (= obtendere) student ingennus: ingenuus,homoingeunus

67,1. - certam idoniare = cor-
tum probare: cancellarius cum
sacramenti interpositione etunicre
studeat 59,2(Α),· si certe in
iudicio perforate 51551515 suerit
59‚3 (11),- ubsque pugne 5511551
super 5115115 positam etuniure
(idoniare) 59,5; cf. 59, 4.

igneum ς aeneum, caldarium nd
iudicium cquae calidae faciendum ;
cs. iucum (Len Sat. ed. Bebrend
p. 138, c. v. aeuech: serrum sd
igneum repraesentare 30,1 (A).
2 (Α); ud igneo se excusare
31,5 (Α).

ignis: ed iguem pro ud igneum
codd. B 30,1. 2; 31,5.

[immunitus] 5. emunitas.

imperator p. 108.

implere: minime impiere iu utilitate
regis p. 44; impiere (sc. 55555-
mentum) cum legitimo numero
66, 2. Cf. adimplere.

inconcinne homiuem 17,1. -15555-
dere (sict verbrenncn') de iudicio
nqueo calidae dicitnr ct. 48.

1-6; 15; 16; 18,1; 19,1;
21),1.2; 21, 22, r.; 31, ι’.; 34,
r. 1; 35,3; 36,5; 41,1; 58,17;
Cap. 1. 3; ct. 4. 21. 43. 45; pres-
byter ingenuus 36,8; ingenuus tti-
55511557;15;16;58,11;73,1;
ingenuus in obsequio alterius31,1;
p. 413 ingenuum huminem ed ser-
vitium requirere Cb. 1ος se in-
genuum esse 155151 ct. 11; in-
genuus per certem, per bontra-
dem ct. 12. 13; ingenuum re-
laxare 58, 5; ingenuum iacere
58,7; ingenuum dimittere 57‚1.2;
58, 5. (18; Cb. 11. 14. - ingenue
34,1 (Α); ingenua semine 16;
34,1 (Β), ingenue mulier 39;
ingenue 55511535,2; p. 42; in-
genue Ribueriu 5511. 18; p. 44;
ingenus puelle rei mulier, quae
iu verbo regis rei ecclesiastica
est 35, 3; si ingenue serrum
secuta suerit 58,18; ingenuum
repere 34,1. - Cf. 1115551155,
iiber.

tngredt 15 sortem alterins 60,5.

incendium 17, r. — de iudicio oquae inienuus ι’. c. ingenuus.

calidae dicitur 30, r.

incestus 69, 2.

155115515 15 servitium: 57, 13 58, 9.

inconvulsum, tucouiuisum permaneat
37,1; Gt: inconvulsum: ‘uner-
wendit’.

inculpatus: ingenuus in obsequium

(lobzsequirpp'uiterius inculpatus 31,
. ; p. .

iniuste: 51,1; 84; 01128.
¹inlicitus: iuiieitu ordine ingenuum

dimittere 57,2; 15115115 ordine

ἔὲ5ι12515 72,1; inlicitum ducimus
, .

innocens: 35,1; innocentem nocu-

5515 cd regem 38; innocentem
1135115413.

inpulere: 70‚3; se inpetere 70, 4.

incurrere multem 59, 6 ς 1. cuipam inrumpere:tabulesinrumpere(=‘on-

usgibis placitum 52.
iudicium, iuditium 60,4 (13 et 5.* Α),·
5. iudicium.

fecbteu') 58, 5.

inservire = 15 servitutem redifferc

57, 3.

insimul solvere 12, 2.

inientes in pregnante occidere p. 42. instrumenta: per instrumente tebu-

iniericrn ε51515515151151ε ed in-
feriora declinari 58,11.

iurum, certarum aliquid conscri-
bere 37,1.

infidelis: regi infidelis existere intercedere: ubi fistuca intercesserit

69, r. 1.

71. ³

infidelitas regis = infidelitas crya tuteroture, intertierc: 33, r.; rem,

reyem p. 45.
iufringere cesam ct. 13; iufringere
curtem ib. 20.

tugfic7uu5itus: pro ingenuitate certare
, .

res interciere 33,1-4; p. 41;
Cup. 7; vestimente'seu his similis
absque probabile siguo interciare
72, 9; bominem interciure 72,
r. 1. 4; p. 45; enimsi intereiere

 

