140 INDEX RERUM ET VERBORUM.

provinois Cup. 8; provincie Ribu- (55.1·111511551111)15; in hesit, hoe
eris 31,5; 88. est in remo, coniurare 67,5(Β).

prosimus: 41, 3; 48: 56, 3; proxi· repere ingenuom 34,1.
mum sanguinis interficere dem raptus: de reptu Gi. 45; raptum
proximi parentes Cis. 10. iecere id.; raptus ingenuorum rei

pubiioe, pubiiei: testamentum publice mulierum 34, r.; de raptis temi-
oonseribstur 59,1. uerum p. 41.

pubiieus: pons publicus Ci.39; via rstio: p. 43; de cancellariorum rs-
pubiioe Cir. 14. tionibus p. 44; rationem iecere

pueio pro puteo 15 (Α]; 5. puteus. pro servo (se. tn iudies'e) 30, 23

pugne = peyna iudieieiis: absque de iido suo pro eliqua esuss in
pugna oerism idoniare 59, 5. ratione esse Gi. 44.

pugnare de pupae iudiciali dieitur: reoipere in hereditatem oti: re-
se ante regem repraesentare stu· cipere commendatum 74: rem in-
deant pugnaturi 59‚4; - pugne· tercietsm recipere rennuere 33‚3;
tori = pugnaturi it. A. Cap. 7. iuronem (iurem) in domo

pueiiu: pueiism Ribusrism inter· recipere 78; sacromentum recipere
ficere13; ingenue pueiis 35,2; Cup. 4.
pueiiom(sareptam,ecciesiastieom) reete dicere: reginburgii reete di-
post quadragesimum annum inter· centes 55.
ficere 14,2. rentum: contre reotum ct. 29. 33.

puer 74; pueri 60,1. Cf. drictum.

pinetum, punetus = vulnus 4 r. redditio: redditionem restituere 603.

puteus, puoius: 153 70, 2. reqimepe poliioem 59‚3; r. menum

quadropes, quadrupes: 46, q. Q redituq (redditus, reditun) sistus

dominos quadrupes pro dominus

quadmpedis 46, q (A). reiormure ι’. 5. restituere: 58, 6* (Α) ;

repetitionem reiormsre 681.
in quadruvio sepultus (se. domo 'egggssseblff'aefgrgfi²558' ¹8 (Hi
‚ ‚ .. porr. resumere.

interimitis) 72‚1.3.5; in que· rep ⁹ . h , 90102.
druvio in elida ievere (scdomtnem {qu ζθὶῧὲῗὶῖθῧῗνῗὸἐξέοζ hp

intersectum) iircs. 523 45· 213 223 34, 2; 36, 5 (Β), 58, 8.
quaerere, querere. tertiam menum 11, 19· 213 65,2. 33 56& 873

{merim 33’ ¹3 emam quaerere homo regius tabularius (i) 58,12;

ἥρ· 'd . C 5 11515515ςί51,18551655511111150512ς
‘¹¹¹⁸ ¹⁸⁸ amm αρ’ “ 151115515153,2;-1531558,11;

regis iemins 14,1; 5515· (A):

renueritis. rapuerim v. repere. [regis] puelia 14,2; regie enoiiis
reginburgii, reoisintmrgii, 155111111- 58,9. (31.115111515311,111581515ςί1,

iurgii: i)=:'ud:'contes: 51113111- verbum regis uo. rer. —- trustis

burgii secundum legem Rihunrism regie 11, i. - regio pro regis

dicere noluerint, iiie qui ragin· 60, 6 (Α).

burgiis recte dicentibus non nd· regnum: extre regno, regnum 33,t;

quieverit 55: cs. 55, r. etp. 43. 72,2.

- 2) = od iudicandum idonei 15151115 58, 5.

(scidffendore Leute') eum tribus relinquere fliium, iiiiam 81.

reginburgiis coniurare 32,2; eum reliquiae: sacramentum super reli-

septem rsginburgiis iurene, tri· quies iurare Cup. ii.

buere ed septem reginhurgiis uni· repetere 59.3.

cuique 15 soi. 32, 3. repetitio: repetitio duple (=dttpis)
remus: eum remo celeri, cooperire 53, 3; repetitionem reiormsre

quadruvium: in quadruvio sepelietur,

 

