136 INDEX RERUM ET vallabatur.

Gap. 11; iurare cum 7 ragin· libertate, ingenuos relaxare 58,
burgila iu barcho 32,3; iurare 1. 5; 61,1.; tabulas 1111111111
11111111101.10;11111111111- legem Romanam, qua ccclesia
citum 01. 15; coniuratores, qui 11111, 11115111 58,1; secundum
iurare coeperint 68,3; 1111111 legem Romanam iudicari 61,2.
11111111111111111150,1. - 111 loci, ubi natus 1111 (11.
111111111131,5; 60, 1. 11111111, 1111111111, Alamannus)
11111111111111111111111111111111- 31, 3 ; lex propria (11. Franci,
tar Cap. 6; iustitias 111111 dc 1111111111οηὶ1, 111111111031,4.
iudica dicitur Gap. 8. llbcr pro ingenuus 36,5 (Β),· 11511
permanere 57‚·t. 3; 58,1.
lucrm imperator p. 108. liberare: senior per sacramentum
euru liberet (ao. dc iudicio uer)
1111111 = 0111 contradictio: laciua 01. 46; 11 morte liberare 0148.
interdicatur 71; 1111 1111111 80,1. - liberare 1.1.11511111158,1 (Α).
(B),· Gt: lacina: ‘wegcwabda'. 1151111151111115111111111111156;
01111,111111111111,111111. absque liberis discedere 57, 4;
11111111. 111. 58,4; 61,1.
lancea, lautia 3111. 115111111 58,1 (B); p. 44.
latro: 75; 01. 30. 31. llbertur: 57, r. 1; 61,1; p. 43;
latrocinium 01. 24; 11 septem la· libertum lacere 58,3; liberti ec-
111111ἰί1 comprobatus 01. 48. cundum legem Romanam 61, r.
legare 1. ligare. lldus o. 11111,
legatarium pro legatarium 65‚3(A). llgamluaz de ligaminibus ingenuo-
legatarlaa regia 65, 3. rum 41, r.
legitime legitimi, legitimo: 1. ma· ligare, legare: ingenuum ligare
uiro 12,2; l. ingenuum relaxare 41, 13 probabiliter ligatus super
58,5; Ι. mallare 58, 19; Ι. super· 111 alienae 41,2; 11. p. 42: in-
11111170. nocens ligatus 41, 3; hominem
legltlmue: atrude legitima 32, 3; 0111111111111111111111101Λ7ς
legitimus terminus noctium 66,1; bominem ligatum absque iudicio
legitima solutio 66, 2; legitimus dimittere 73,1.; turonem ligare,
uumerua 66,2; 70,2.3*(,1),· 77. eum absque iudicio principio sol-
1111111 1111 leodis 01. 12; 11111 111173,1; 11 quia 1111(11.111111
para desua leode 01. 20. 12. lipotam) ri tulerit 73,2; ligatus
latare: iu quadruvio iu clita (olida) luga lapsus 73,3; 1173,4; siquis
eum (ac. intersectum) levare de· bominem super res 1111 compre-
bet 77. henderit 11 euru ligare voluerit et
lar: legem dicere 55, r.; legia con· 11111ρ1111111111111111177;111145.
111111188; nora logie conutitutio ligatloues ingenuorum p. 36.
p. 108; legibue bannire 65,1; lignum: bomo a ligno interiectus
legibus 1111111132,1;33,2; 0116ς 70, r. 1; ligna 111111 76,1.; ligna
legibus 1111111111, legibus educere linata (11111) 1111111 76; 11
(adducere) 57,2; legibue conponere 42, 1* (Α).
89. - lex = compositio tepolis: llmlna 11111111158,7.
cum cuprascripta lege in triplum 11111, 11111; 36,5 (B); Cap. 2; 111-
restituat 60, 8; legia beneficium rum litum lacere 62,1; 11111
v. beneficium. - lex llibuaria, 01. 5. 45; 11 1111 111 in ratione
Ribuariorum p. 33. 39. 47; 30,1; 1111 ct. 44; Gt: litus: ‘laz‘.
31,4; 48; 51,2; 55; 57,1; 70,2; locata, locada materiamen 76; Gt:
89; confirmatio omnia superioris lacata: ‘slandcntc'.
legis p. 46. - 111 Romana: 11- locus: 111111131,3; 11111 11111-
cundum legem Romanam liberare, tionis 60,1; p. 44; in 111111-

 

