LEX ultionum.

a 0000. Α.

2. Si pater si materque nou fuerint, inter fra·

ter et soror* succidant.
*) t. e. frater et soror insimul aut irater cum sorore.

3. Sin autem nec eos habuerint, soror matris
patrisque succedant. Deinceps usque quinto genu-aus.
clo, qui proximus fuerat, in hereditatem succedat.

4. Sed cum viriles sexus extederit, femina in here·

ditate aviatica non succedat *.

*t Titulus 0041141404) 0 praeeunte tituto (Lvll 40 4) per spatium
vacuum 00400 04 dimidiae popinae 40 0044004 4040004400, ut iocus.

detur duatus 444040 De aroen et De testamentis regam tme-

000440, quoa sud numeru LVlll· LVflll 40400 00440404 000000-
00044 (cfr. praefatio 000400 §. 5). Etiam 0044. Ab. 10 40 404400
duas 44400 rudricus 4004004 (cfr. supra p. 207, 004. b), 004 40
40040 teqis auitum spatium vacuum reliquerunt.

LVII.

1. si quis libertum suum per manum propriam
seu per alienam in praesentia regis secundum legem

—-.-.—.-—

a 0000. B.

2. Si pater materque uon fuerint, frater et soror succedant.

3. Sin autem nee eos habuerit, *tuuc soror matris patris-⁴9. 241.
que succedant. Et deinceps usque quintum genuculum, qui
proximus inerit, in hereditatem succedat.

4. Sed dum virilis sexus extiterit, femina in hereditatem
asiaticum uon succedat*

⁴⁸) 1140 cod. 1 epatium 00400 04 dimidiae popinae (inlatio) vacuum

reliquit, attacum 40004 duodus 4440440 inserendis, quoa 40400 400
4000 tutet: LIX. De aroene. LX. De testamentis regum3

004 444044 ipsi 400004, 04 00 nummus quidem eorum 00000400 est.
Ceteri 0044000 B nattum spatium 0000400 reliquerunt, quamquam
0044004144. 11 40 404400 duas 41400 rubricas 40 000000 04 40
testamentis regum raserunt. Habet tumen 00400144 40 000-
40040 post titutum 40 alodibus atessam marpiuutem: 40 hunc
iocum sunt duo capituli minus, id est de aroene 04 40 400400100-
440 regis. 40 reliquis 00440440οΒ 4000 44400 rubricae etiam 40
404400 desunt.

tlx.

De libertis a domino ante regem dimissis.
t. Si quis libertum suum per manum propriam seu per
alienam in praesentia regis secundum legem Ribuariam ingenuum

 

