PRAEFATIO. 11

6. 5.

De constitutione 66916, 9666 sisset-62. continetur,
61966 16 166166 1116116 (16 aroene 61 de testa-
mentis regum.

ln compluribus codicibus manuscriptio 169161111666166
1611666 1666 66161666 tradunt: de aroene 61966 (16 testa·
mentis regum, 9666 post rubricam: ds alodis (11116611116616
6661666 ) inseruntur. Quibus iu codicibus in 6661661616 16
ipsius 9661116166 (1661οά16 spatium librarii nocuum 66116-
96666 661661, 61111611 1611 duo (16 eroene 6116 testamentis
regum, 96666616616666661166161696 ipsa non inveniebant, ’
postea inseri 91666161.

Quid 6111 661161 duae istae rubricae, baud ds'fficile dictu
est, cum in 1696 661166 ((9666 pars 1116169161111666166
6666616 16116166) titulum cohercens (tit. 61. 16916 Saliene)
1666616666, 961 titulum de oIodis (tit. 59. 16916 Saliene)
66961166. 1166611161666169166611666 de charoena fontem
esse tituli 16916 1111666166 (16 croene, cuius rubricam codices
1111 1661661, pro certo baberi 961661. 11616166 altera de
testamentis regum 11161666 1611661, 961 111616 de *aroensunon
(61696 6611662166616) 96661 additamentum adiectus erat

cr. 66 66 . .

(f Qube 1616 1116166 16916 1111666166 deperditos esse, 616 66-
dicibus indicatur, 961 16 6661661616916166666, ubi 1116166 illos
661666696616161, 6666666611 uerunt; id 9661 mibi 966966
66166 ersuasum totuin. In contrarium autem 66666661
66166 16616616691666 (A 9) optimae notae, 961 saepius
(una cum 661166Μ66666661Α4) tentum uetustiorem ser·
66611. 06166 Β166166616691666 169666 Ribuariam 666691616
11161161161169611, 961 666966691666669666661116166 61-
que rubricis 11116666 61196166 6666661661, interdum tamen a
ceteris codicibus di erunt; 9666 res etiam in titubo 60. 16916
1111666166 (66666 um editionem nostram, 1661. Α) evenit.
Qui titulus editionis nostrae 6 661166 81661661669166 16
tres rubricas diuiditur:

LX. De traditionibus et testibus adhibendis (= tit. 60,
c. 1. editionis 6661666).

60 L1{1.5D0 6ο qui consortem suum superpriserit (=tit.

6. - .

’ LXII. IDe testamentis rogum (= 111. 60, 6. 6-8).
Habemus 6696 16 661166 Β16616661669166 1116166111666 de
testamentis regum in 66616616 16916 ipsius (11160, c. 6-8.
editionis nostrae). Dubitari 66166 uin potest, quin alter

11) 1669666616 tantum tannen titulorum in tit. 60. o. 1-8. emota
6666 mibi ridebantur. trs. ’26116616Ῑὶ Bccbtsqcscb! V, p. 886. 881.

 

