INDEX RERUM ET VERBORUM. 139

pecus: 70,2; pecus 6661666726. porcus: porcum iurare 42, 4* (1),·

pedica: pedicam incaute ponere de 666616 01. 25.

70, 2. porta: eam (sc. spatam tractam) in
penditus, pendutus in iudicio prin· porta 6666132,4; 666166 6666166

cipis 79. conscribere 61,1.
6666616661.2; 1616 percutere 19, 1; 666116, porcio: duplex portio 60, 7.

23; Cap. 1. possessio=reapossessa:45;Capti:
periurare tubulas 58, 5; 66616 16 possessionem accipere 60,1.

1661616 666166616 59, 3. possessiuncula 60,1.
pergere in utilitatem regis 65,3; 16 666616666, possedere: 79; 666 pos-

hostem 67, 2. 66666 42,1; 76.

6661661666666 alienas in periculum postis: 32, 4; 666116166666 33, 4.
minare 70, 5. praegnans p. 42.

periurare: se periurare 01. 32. 6666666116 regis 48; 57,1; 6666-

permittere: 57, 1; 59, 9. 666116 1661616 31, 16 58, 5; 66, 1;

6666616666 666166 066. 5. 72,6; 6. testium 33, 2.

66666666 p. 43. praestare rem suam 611152; rem

pes: 26; 68,5; 01. 20. praestem (praestitam) super pla-

petere 066. 5*. citum 6611666611.

6611166 Cap. 5. precium 6. pretium.

piscationes: 42,1; 76. 66666666, prindere: qui caballum,

61666666. plagare. hominem in via prisserit p. 45;

placere: postquam eum (6666661161) 661 666 capillos Francum priserit
ad igneum placuerit 30,2 01),- 1.18; 61 quis 6666666166 prin-

ipse qui placuit 67, 3. 6666 voluerit 67, 5.

61661166, placitum, dies placitus presbyter: 36,8; 58,1.
5616661616166.Ι placitum indicere, pretium, precium: 72, 5. 7; 666
66666 placitum rem praestitam precio serrum 1116666658,1; pre-
6611666652; praecipue dica statu· cium tradere 59,1; 60,1.
tua iudicialis: placitum 6166666 princeps: iudicium principis 73,1;
14616. 6661666616633,2; plu· 79.

61166 ei 666666616672,2; 16166 66166666 v. prendere.

placitum 72, 1. 2; 75, 6; 66 pla· priores: 1666 priores (sc. contubernii)

citum hominem bannire 01. 40; 64.

66 placitum per bannum venire probabilis 66611116683,2; probabile

01. 43; 66 placitum 66616630,2; signum 72, 9.

50,1; 01. 43. 44; 66 placitum probabiliter 33,2. 41,2.

66666666 01, 44; ibique ad diem proculebus = 666 colaphis, per cola-

61661166666666172,1; 16616 pla· pios? 77 (111· 6. colpus.

citus coniurare 66,1; 66 61661- procreatio: 58,1.14; procreatio

tum sacramentum non iurare tiliorum 6616116666] 48.

01. 15. 6661616666 72, 9.
plaga: 68,3; 66 plagis inira capsum pronunciare sacramentum 67, 3.

6. 39; plagae sanguineae p. 41. proprendere: 61 quis caballum, ho-
pingere, placare: 4; 68,1; p. 44. minem, rem in ria 6666616661175;
61656581. 66 66 66666166 75, 6.,· 01.; 666
poenas serrum ad poenam petitoris proprisa: preoccupata.

oiicrrs 066. b. proprius: proprius domnus(dominus)
polles, polis: pollicem 66661666 5,5; 58, 6; 6666616 166 31, 4; domus

cancellario pollex dexter auferatur propria 64; 666 66666166 066. 6.

59,3. 6666666166 causae 58,7 (Α).
poue publicus: 66 pontem publicum prosequi: 68,3; eausam prosequi

bannitus 01. 39. o. cause.

 

