INDICES cuais RlBUARlAE. uus

Edit. Cod. A 3. As.

lucipiuut capitula Incipiunt kapitula 19319111-
19919 1111999911. buariac.

1. 1. 119 ictu ingenuorum. 1. 119 ictu ingenuorum.

2. 2119 sanguinis eliu- 2. 119 sauguinis allusione.

3. 3. llgnclsse fracta. 3. 119 9999 fracto.

4. 4. De punctu. 4. 119 puncto.

5. 5. De debilitatibus. 5. De debilitatibus.

6. 6. 119 castratione. 6. 119 9991996999.

7. 7. 119 homicidio. 7. 119 homicidio.

8. 8. 09 homicidiis 999- 8. 119 homicidiis servorum. Α

9. 9. 1909Γῖ619999. comi· sochomanus scurnum

10. 10. lrlrliollllldiishomi- 10. 0658199991916119 hominum
num ecclesiae. ecclesiasticorum.

11. 11. 119 homicidiis qui iu ll. 119 homicidiis eorum qui
truste rege Ι991. 19 truste regis sunt.

12. 121191999999199 mu· 12. De homicidiis mulierum.

13. 13. 1111ἕυ11169919191119 pu· 13119 homicidiis puellarum.
earum.

————-— ...--—--—--————-—.-—-—--. .- —--

Codd. B.

lucipiuut capitula legis Ribuariorum.
1. 119 ictu ingenuorum.
2. 119 sanguinis allusione.
3. 119 9999 fracto.
4. 119 puncto.
5. 119 debilitatibus.
6. 119 castratione.
7. Dc homicidio.
8. 119 homicidiis servorum.
9. 119 homicidiis hominis regis.
10. 119 homicidiis hominum ecclesiasticorum.
11. 09 homicidiis corum qui iu truste regis suut.
12. 119 homicidiis mulierum.
13. 119 homicidiis puellarum.

3

 

