INDEX RERUM ET VERBORUM. 131

ducato (ducatu 33,1; 61111 du· equus, equa 36,11.

cato (ducatum ³0‚2; 72,2; 16 estimatio o. aestimatio.

alio ducato ct. 44. 61661616 o. idoniare.
dude pro dots 37,2 (A). cum iurare 33,4 (A) pro coniurare?
dupla repetitio == dupli repetitio euua: notitia rel commemoratio de

59, 3. 11166661. 6611166111. caat
duplex porcio 611, 7. 916116 superscripto: garunsai.
duplxpm pomponere Cl. 16. evindicare: sibi evindicare 37,2;
dux o, . 66,1.

examinationes homicidiorum p. 41.

ecelesia: 58,2.4.5,13;611,8;666- excedere: colchus ei excesserit 77.

161616, 16161616 6. 67‚5; Cup.li; excorticare, excortigare = deco—

ad ecclesiam 1661166116661658,1; riore: excorticarc caballum, aui-

monuraircio in 6661661616.; 161116 6161 86, r. 1; Gt: excorticavcrit: .

ccclesiae 11.; legem Romanam, discindit.
qua ecclesia vivit 11, ,· 66111 66616- excortigato 86, r. (rt 3).
siarum 58,20; causac ecclesiae 61666616, excussare: 41,3; sacra-
Clr. 1. 166616 66 excusare Cop5. 12; 66
aeclesiasticus: ecclesiasticus, homo excusare ad igneo (ignem) seu ad
ecclesiasticus 10, t.2; 11, 3; sortem 31,5.
18,3;19,2.3;20,1.2;21;22; excusatio: 6661 ad excusationem
34,2; 36,5 (B); 58,2.11.21; 666 permittimus 41,2.
65, 2. 3; 66,2; 87; 01612.- excutere: 5,1-5.7.8; 26.
ecclesiasticus servus 58, 3. - exigere texaga, lurtum 42,2; freta
ecclesiastica 58,13; ingenua 6113616811.
puella 161 1661161, quac 66616- 6111161169,2.
siastica cst 35‚3; ecclesiastica 6111666161116161601.46.48.
6161161 14,1·.; 66616611611611616161 expendere 49.
14,1; puclla 14,2; ecclesiastica expoliare corpus mortuum, hominem
666111658,9.14. mortuum: 54,1. 1; 85, r. 1. 2;
edoniaco o. idoniare. p. 46.
61166116, 61166616 1116116661 54,2. expulsus: wangas sit, hoc est ex-

eilundere sanguinem ca. 18. pulsus 85,2 (B et ra* A).
6116616(61661616163616161). sanguis. extranei, stranel 48.

effusores sanguinis 64. Ι 61111616111 pro strinxerit.
egritudo = corritudo: si e. euna extrodo = strudem; o. strudis.
non detenuerit 65,1.
6166111161616661666166116061111. iacere: sc ingenuum 6666 iaciat
elegera, eligere defensorem 81. Cla. 11.
6166166166 49. lacinus: 89; Cap. 5.
emendare: ct. 33145. 48; 66166- 16616168,3(Α).
dare cuni alio tantum caea - laetum: 68,1; 1661616 negare
sclusam ruptam emendare ct. 38. 68, 3 (B).
emendatio ingenui hominis ct. 21, 166166 pro iactum 68, 1.
lidi 22, servi 23. facultas 48.
66111616 = committere 72,4 (Α). 1616616 -- tolcam secere: 1616616
emptio p. 44. testamentum 59, 3; falsare = [61-
cmptor 59,1. 1161 ease contendere 59,1 (61161-
emualtas ragis 65, 3; 6166666166 sum clamare).

‘hanticstc'. falsus: de 161116 testamentis p. 44;
episcopas: 36, 9; 58, 2. 5. 7; 16 1611661 clamarotestamsntumregis
manu episcopi serrum cum tabulis 60, 6; 1616661 testimonium 50, 2.

tradere 58,1. lemine in hereditatem asiaticam

9.

 

