138 INDEX RERUM st VERBORUM.

[mundeburdio]demundebumie‚mnu- gengum ct. 93 o. infantem 16

6166666666666666666616666 mun· praegnante, o. ipsam praegnantem

deburde regis, eeclesiae 6616666 p. 42; 61 616 quadropes homiuem
35, 35 58,12.13; 66 mundeburgio occiderit 46,1; 66616666 cerrum
aliquid habere ct. 14. domitum p. 42. Cf. interficere.

munera: nemo munera in iudicio ocutus: 5,3; 26; 68,5; ct. 20.

6661616188. 6116666 serrum ad poenam Gap. 5.
mutatus: auceeptor mutatus 36,11. optimates, obtinetis 88.
mutuli = termini, terminatas 1661666 6666 6661616666 ct. 3.

60,4; Gi.:mutiiiiaete: ‘marcsteina'. ordo: 66616 ordine 59,8; 67, 5; 16-

116116 666166 57,2; 72,1.
nasum excutere 5,2; 26ς 66661616 66616666 Cup. 8.

6661 p. 39. os, ossus, esaum, ossor 61. ossa: oa
6611631,3. 3; 21ς 22; 25; 68,4; 66 exit
nativitas = ‘aeterternae 36, 5 (B) ; 68, 1. 2; os 66666 riam in scuto

ct. 7. 666666, os sonans 68, r. 1. 2.
6666661166 49. 66616166 u. hospitium.
negare: ai negaverit 23 5,10 61 661666, obstare: 61 quir itibuarium

possim. 66 616 666 ostarerit 80. (3611166,
negotium, negutium cnm 66666 611666 ‘WB.' Hc, a. n. 10166.

166666 74. ostendere auctorem suum 72,6; cs.
noctes: super 7 noctes 58, 5. 8; 33,2;66ιιι propriam 666 tres mar-

Cup. 63 Cia. 16. 43, super 14 666 ostendere 75.

666166 30,1.2; 33,1.4; 58, 8. 6666666616 otium basilicae manum

2t; 59‚4; 66,1; 67,2; 72,2; (spatam) ponere 59,4.

77; Gap. 63 ct. 44; super 21 66116 42,5* (Α).

noctes Cap. 6; super 25 noctes

016446 66666 40 noctes 30‚2; pegus: 16166 pagum iatronem com-

33‚2; 59,4; 67,2; 72,2; 77; 666666666661.30;6666661666-

suuper 42 666166 33,1; Cap. 6; 6166 31,3; 641.

ct. 44; 66666 80 noctes 33,2; 666, 66616 49.

72,2; 66666 84 noctes 33,1; 666666166667,1;666661166666116166666

ct. 44; ante annum revolutum 85,2; 66666166 proximi ct. to.

6617 666166 67,3; oum legitimo puricum,parricnm,parietrum=‘Um-

termino noctium 66,1. 6666666 (6611166, ‘We’ Ι, a. o.
notitia ct. r. 6. 117. 1666661· 45* (Α); 82, 1* (Α). 2.
nortus 16616661 34,1, parire, parturire: femina postquam
numerus legitimus (66. iuratorum); 666166 ceperit 12,1.

cs. legitimus. 666166 16 166ιί66 36, 10.

66666166666661666 unicuiquedepar-
obsequium: ingenuus in obsequio 66116 616666 donet 60,t; 66666166

alterius 31, 1. 2; 6. 41. 66666666666616616156666681,6.
666616666666 absolvere 57,2 (A). pastor 82, 1* (Α).

6661666 tectas B pro 661666. 66166 56, 1. 2.
cecidere: homo occisus in hoste paterna traditio 88.

63, 6.; homo occisus 16 domo patibulum 79.

6666616 64, 6.; 66616666 hominem patriotas 50,1.

16 mordro Gt. 46; 66616666 mis· pauper 12, 2.

sum dominicum ct. 8; comes par: propter pacis studium conpo-

occisorem: occidere hominnm 6666 23; 666 perpetua 89.

Franeum Gt. 3; o. hominem in· peculiaris ca. 12.

genuum Cir. 4; o. lidum Ca. 5; peculium = pecata: 45*(A); 82,1*

ο. servum ct. 6; 66616666 war· (A),· 82,2; p. 45 ς ca. 14. 42.

 

