INDEX RERUM ET VERBORUM. 141

66, 1; repetitionem restituere hominem intertiatum 79,4.5;1111
· 67, 4. 5. praestitam super placitum retinere
repraesentare (1111111111) 31,1.; 52.
79, 9; repraesentare in praesentia 11111115111311111111111111111311 ,
iudicia (to. inqemtum t'n obsequio continetur 43; eum retorta in pede
inculpatum) 31, 1. 9; repraesen- 113111111179, 1. 3. 5; per retortam
tare servum ad igneum (eeu ad de manu in 111111111151111179,1;
nortem) 30,1.2; 11 repraesentare Gt: retorta: ‘wid’.
ante regem 39,4; 59,4; 11 re- reus 71),3 (B).
praaentare ante iudicem 58, 5. revocare: 47,1; 58,9.
represso ι’. e. repriao p. 45. revolvere: annue revolutus 67, 3.
requerere v. requirere. rer: aute regern 50,1; 58, 5; eoram
requirere,requererezaIeaeciarequi- 1131 Cup. 83 se ante regern re-
rere 58,19; natta ei invasio re- ρ111111111139,4;59,4;11ιί11111-
31111111 (111 werde 1111111 invasio rogetur de rebue, quaein bannum
ouqelttoqt) 59, 8; requirere ad mieaae suffitiant: dinariari,-re‚
eerritiutn Gk. 10. dinarium iactare ante 1131111 58,1;

ree: ree alienae 41,2; 51,1; res 61,3; 11511111111113111111111111
11111111111111111111 ii: 1 311111111111115111
59,1; ott: rea mediocria 61,1 etefflurn 11311 31,1; 67,5; 75;
(cs. cauea); 111 designatae ρ. 45; verbum 11311 35, 33 mundeburdie
ree furtiva 45; non 1130111111, 11311 58,19.13; emunitas 11311
eed de venationibus 13111149,1; 65, 3; testamentum 11311 56, 4*;
de venationibus rei de piscationi· 60,3.6.7; cf. 2237: 50; 55; trustis
511, quia non rea ροε1111176; 1131111,1.;11311111111131165,3;
111 in bannum misene Cup. 6; 111 ad regem ρ11311115.; 1111111111311
interciata 1). interoiare. 65,1.3; es. p.4t; homines 11311

reservare 58, 6 (Α), corruptum 1111- 9,1.; ancilla 11311 58, 14; p. 43:
tur e reformare. eorri 1131158,90; silva 1131178;

residere: 111111111111111111111 in iu· regi infidelis 69, r. t; infideiitaa
dicio 88. regie p. 45; 0111111111 1131 spata

’11119111911011,51211 11 1111111 111111111111
11111111111131111111,1111111111- 1111. 3.

. tinet, respondeat 31,3; interpel- 1115111111, Rtputrtur: 1115111111,
latus respondit ad interrogationem 1131111111 Ribuariua, homo tritu-
59,8; responderein rem (re) 30‚2; artur, p, 18. 14.15, 171 7; 10,9;
31,1. 11,1.³; 99; dim-dt 57,1;

responsum reddere in iudicio 81. 58,10’(,1); 58,11.11. 15. 11,11;

restituere: 58, 9. 6 (Β); 61191 64ς 66,1; 73, t: 763 atu 891 et:
68,3; 79,6; Gap. 19ς iimitem Franout 1115111111 ott tm terrun
restituere ro, 5; ee, t* (A); et; uitentur 1111, - titione, tn-
atiud tantum r. 45; in triplum r. 311111 1111111111 p. tte 111111.
60,8; solutionem legitimam r. 66,9; St 1115111111 11111111 19, t; 11151-

11311 benetieiurn 60,4; repetitio· erit 1111111189,11 1111111111 uella
nem eum 11311 beneficio r, 67,4, 13. a· minuerit 11111111 otti . -
5; redditionem r. 61), 3; damnum providete 1115111111 didi: 88; cs.
et dilaturum r. 17,1.9; 11311111 Cup. 85 Krane 1115111111 31,3.

111111111111118,1.9;99;7 ;de -ι iou

eine werdnnia r. 79, 7. 11. iot.
retinere, retenere: poat ae retinere 111 pro rat 6119 (A).

ingenuum et‚1; retinere poet ee roborara= tentamentum, cartam, ta-

15111111, Ributriorum

 

