INDICES LEGlS ntnbtnmu. 3't

Edit. Cod. A 3. At.

54. De corporibus expolia- 55. 116 corporibus expoliatis.

, torum.

55. De rachimburgiis legem 56116666166566611616361661-
dicentibus. centibus.

56. Ile alodis. 57. 116 alodis.

58. De aroen.
59. De testamentis regum.

57. Delibertisadominoantc 60. 116 libertis a domno ante

ss. ttttltlltft· et. tttt.lltt.⁵.¹⁸·

59. De venditionibus. 62. Devinditionibus.

60. 116 traditionibus ct testi· 63. 116 traditionibus et testi-
bus adhibendis. bns adhibendis.

6l. Ile libertis secundum le· 64. 116 libertis secundum legem
geru Romanam. Romanam.

62116 homine qui servum 65. Dehomine quiservum tri-
tributarium facit. butarium lacit.

63. 116 homine in hoste hoc· 66. 116 homine in hoste occiso.
cisum.

64. 116 homine in domo pro· 67. 116 homine in domo pro-
pria occiso. pria occiso.

65116 66 qui bannum non 68. 116 66 qui bannum non
adimplet. adimplet.

66. 116 sacramento. 69. 116 sacramento.

67116 66 qui tilium non 76116 66 qui lilios non re-

relinquit. linquid.

——-.--- — -—-·--.—-.-—.---—--—

6666. Β.
56. 116 corporibus expoliatis.

57. 116 rachinburgiis legem dicentibus.

58. 116 alodibus.

(59. Ile aroene.

60. De testamentis regum.)

59. 61. 116 libertis a domino ante regem dimissis.
60. 62. 116 tabulariis.

6l. 63.) 116 venditionibus.

62. 64.) De traditionibus et testibus adhibendis.
63. 65.) 116 libertis secundum legem Romanam.
64. 66.) 116 homine qui servum tributarium lacit.
65. 67. Dc bomine in hoste occiso.

66. 68. 116 homine in domo propria occiso.

67. 69.) 116 66 qni bannum non adimplet.

68. 70.) 116 sacramento.

69. 71.) 116 66 qui lilium uon relinquit.

 

