10 LEX RIBUARIA.

aliquot folia codicis deperdita sint, finis lepis Ribueriae
(inde a tit. 72, 1. 8. editionis nostrae) desideratur.

5) Cedere bibi. caes. Vindobonensis 502 (11111
iur. cie. 211) saecuti IX, quern deseri sit Perta in ‘Arabio
der Gesetbscbaft fiir 1111111 deutsche esebiebtsieunde' III
(1821), 1. 490-492. Lepi Ribuarise (foi. 1) 11111193 ru·
111111111111111111111, quarum numeri soli in 1111111 lepis
repetuntur. Rubricee 111111 de arachone et de testamentis
regum, quas indere babet, in tenta 11111 desunt.

6) 011111 1111111. Mutinensis I, 2, saecuti X,

uem descripsit Perdessus 1. 1. 1. XLVII. XLVIII. Lepi
itibuariae (fol. 31) 111111 124 1111111111 praemittitur,
‘quorun numeri soti in tectu repetuntur. Folio uno amisso,
1111111 11111 lepis Ribuariae (post Hoc autem consensu et
consilio) 11 111. 88. editionis nostrae desiderantur. In fine
1111111 59. editionisv nostrae (tit. 89. codicis) lepitur nurne-
rus LXIIII. Qui 11111 11 111111 nostro absurdus sit, en
archetype, qued librarius deseri 111, 1111111111 dunisse oi-
detur. Equidem numerum 111111 EDXIIH. in arcbetppo titubo
sequenti (111. 60. editionis nostroe) praefluunt fuisse puto.
Quo oedipi potest, diuisionem 124 titulorum, a codice nostro
1111111111, 11 archetypo 1111 111 1111111111 fuisse. Nu-
rnerusLXIIII. tituto 60. editionis nostrae inditus 11111111-
1111111111111111111111 codicum B 11111111, qui 11 indicibus
suis rubricas de aroene et de testamentis regum seruauerunt
(cfr. 111111. 10, 11 supra 1. 1). Proscine queque con-
11111 cun codice A 4, dui (1011111111111 de aroene et de
testamentis regum) tit une . sub numero LXIII. babet.
ς Enumeratio 111111124111111111111, 1111111111 6 tradit, absque
dubio posterioris aetatis est. oden, 1111111116111 ar-
cbetppo 1111,9211111111111111111111111, 11111 codicibus A4
’1. 111. (ubi titulus 60. *sub 11111111 LXIII. occurrit) 111 Aa (ubi
titulus 60. sub numero LXV. inuenitur) prope conueniens.
Praeterea coniicere possumus, ut codices A 4. 1, 111 etiarn
codicem 111111, e que 111111 6 flunit, rubricas 11111 de aroene
et de testamentis regum babuisse.

7) Oodeec ducatis Gotbanus, 1111111.1,84(11111
54) soeculiX, quern descripsit Perta, Lepunsl, p. XXVIII.
XXIX, cunt codice 6 arcte cobaeret. Idem fere tentus 11111
Bibae-riae a codicibus 6 et 7 1111111111. Lepon Ribuariam
(1111511111) 1111111124 rubricarum antecedit, quorurn

numeri in teoctu lepis repetuntur. 11111111 queque 7 11
1111111159 (editionis nostrae) numerus LXIIII. inveni-
tur, de quo supra (11116) 1111111111. Codes 7 1111111111
1111116 eiusdem codicis 11111111 111, qui 1111 archetypum
iliud describeret, ubi antiquior numeratio 1111111192 titu-

 

