36 INDICES tuuis titubantia.

Edit. God. 43. ,44.
40·a 44. De 55115115 extra domini

sni consitium ascensum.
41. 41. 115 ligaminibus in· 45115 ligationibus ingenuo-

genuornm. rum.
42. 42115 venationibus. 46. 115 venationibus.

4 <rata 115 sepibus. (47. De sepibus.

46 44. 115 quatrupedvbns 51 48115 quadrupedibus si ho-
homine oceidit. minem 5551551151.

47. 45. Devestigiominando. 49. 115 vestigio menando.

raon 48. 46. 115 hominis qm srnep

heredibus moritur. 50. 115 adiratimire.

49. 47. 115 agramire.

50. 48. Ι115ἀ155111155 adhi- 51115155ίί655 adhibendis.
en rs.

51. 49. De 55 qui grafionem 52. De 55 qui grafionem ad
ad res alienas in· res alienas tollendas in-

’ vidat. vitat.
52. 50. 115 155 prestata. 53. 115 rem prestitam.

53. 51. 115 55 qur grafionem 54 115 eo qur grafionem inter
151516551111.15511.

mun-—

Codd. B.

42. 1155565115 extra eonsilium domini sui 5555555.
43, 115 ligaminibus ingenuorum.
44. 115 venationibus.
45. De saepibus.
46. De his quiin messe aliena cum 55115 transierit.
41115 1115 qui 555515515 Ι11515155 aliquam furtivam rem in
domo introduxerit.
48115 quadrupedibus si hominem occiderint.
49 115 vestigio minando.
5 tor 50. De homine qui sine heredibus moritur.
51 115 ad atvmne
52. 115 1551111115 adhibendis.
53. 115 55 qni grafionem ad res alienas invitat.
54 115 15 praestata.
55. 115 55 qni grafionem interficerit.

a) 1115155 to. editionis 5551155 triadica 55111515 113 desiderator, in con-
15515 odeat 5116 rotrico: de 5515115 ascendendo. b) retiquae rubricae
in indice 5511151113 desan& 55511551551511155555555155111 codicia 113 115-
prompsi, qui cuique tituto numerum 51 rubricam pruefipit; 55515155515141-
tore codicia saepius errore confusos, omisi.

 

