lNDEX RERUM ET VltltltOltUhl. 145

1666 51,1; 84; 61 amplius quam 66666136,11; ct. 25.

166 1111166616 contenit tollerit 51,2; ratere: tuno 299 661. 661161 (66166-
61 qnis cum (ac. [66661 lipsium) 6116 denariatus) 62, 2.

61 1611661173,2; 61 quis latronum 66616166εεί varietatem seu debilitatem
aliquid tullerit 75; iniuste tulerint prohabilem ex hoc (66. veneno,

01.28;666166 rectum 161661610129. maleficio) in corpore hahuerit

terqacra auriculas 6111. 83, 2.

tracum pro trancum 43 (Α). uenatio: 42,3; 6666116666 (666 666

· tradere: 33, 2, 37, 2.3; 58, 1; 59,1; possessa) 42, lt 76.

74; tradere cnm 66666 pro tradi· rendere, studere: 59, t; 72,1; ren-
tionem tacere 6. s. 74,r. (661113, dere ingenuum ltibuarium 16.
p. 38); traditum 11661 Gla. 12, 66611116, 61611616, rtndttto: 58, 8;

16611116, tradicio: 48; 60, 6. 1; 67,1; 59, r. 7; p. to; testamentum ren-
74; traditionem 166666 coram rege, ditionis 59, 1; 67, 1.
comiteetscahineis,missisdomiuicis renititur, studetur 59, 6.

Cap. 8. - tradicio paterna 88. renonum: per venenum seu per ali-
traherc: ad manum trahere 33, 16 quod maleficium aliquem perdere
manum de 6116616 trahere 59, 4. 83,1.

transgredi 89. 6661616 ; rerba commemorare 58,19;

transpungere 4. rerhis dicere, dirigere 66,1; 66616

traugnm (tracum) 16666616 clausura dicere, dirigere 68, 3 ; cum rerbo-
aliena 43; trangumad transiendam, rum contemplatione iurare 67,1.
transsaliendum 43 (Β), Gt.- trau- -· verbnm (= patrocinium) regist
cus: 1611611162 ingenua puella 661 mulier, quae

tremissis, tremisse, id sunt 4 dena· in rerho regis est 35,3; 616142.
6166 23. 666666 et. 25.

16156666ε6616666, dore: 46,2;89. ueritatem dicere p. 42; Gap. 11.

tributarius: serrum tributarium 16- uestigium minare 47, r.; per resti-
ccre 62, r. 13 cs. servus tributarius gium sequi 47, 1.

p. 44. vestimentumabsqueprohahilesignum

trtptea weregildum 63,1; 64. 72, 9.

trtptnm: in triplo conponere 11,13; sta: os super riam sonans 68, 6.;
42, 4-6 (103 16 triplum restituere 616 12 pedorum, 616 12 pedes 1616
66, 8. 68,1; 16 616 rem proprendere 75;

tristes, trtutts, trludcs = compca, ltibuarium de 616 666 661666 (oh-
pedt'ca,· cs. Grimm up. Merkel, 616661, riam cum armis contradi-
166 Sor. p. 11166 aq.,· cervus curn cere 803 riam publicam claudere ’
1616166 422, Gt.:truitis:‘druhin'‚ ct. 413 616 1661616, 616 166166,

16666111 qui 16166616 regia 661 11,1; 6166 166166 86, r.; cf. lacina.
Gt: trustis: adiutorium. rtcartns=aervut‚qntprootio menat-

tuttto, tracto: suh tuitione ecclesiae miano ecclesiae datur: 58,3 (aliter
consistere 58,1. Gt: sicarius: vicedomnus 661

tuterit, 1611661111. 1611666. ‘reputt
616166,6Ι6166ε quicumque 1666666

6661601. 26. 27. 616166 extiterit 59, 7.

61111166 regts: in utilitatem regis rtctus: hospicium seu rictum prae-
hannitns 65,1; 16 utilitatem regis 61666166178.
1111111613616311111116111111111111116111111 lllltlalhl'vlhttcro υ. rendere, venditio.
implere p. 44. studetur i. q. venditor.

asor: uxorem 61166616161166635,1; 61666 611, 1.

hominem super uxorem conpre- 616 = 66661166 37,2; 483 49. - 616
16611666 77. pro haro 83,1 (B).

19

 

