34 INDICES LEGIS RIBUARIAE.

Edit. eoi. Aa. 44.

14,1. 1411616611666 eccle· 14. 116 muliere ecclesiastica.
6166166.
141615. Dehcmincmcrtrido. 16. gia iiiiiieeiniiiiiiiiii.
16. 16. Decaptivatohomine. 1711666611161166666.
14,2. 17116 puella ecclesi-
asticat.
17. 18. 116 incendio. 18. 116 inccndio.
18. 19116 sonesti, 1911666666116.
19. 29116 hictu servorum. 20. 1161616 servorum.
20. 21. 1116 effusione sangui· 21. 116 effusione sanguinis ser-
21. 22. Ι11166666 fracta ser· 22. viiiuiinsso fracto servorum.
22. 2811111161666 16661616- 23. 116 6666 fracto ingenuorum
genuofum. a servo.
23. 24. 616616 servorum 24. 116 ictu servorum a servo.
6666. 24¹³ asem 25. 116 sanguinis effusione ser-
252 26. 1161116166 811111616 servorum
26. 25. 116 debilitatibusser- 27. IIesetiaiIiiiitatibus servorum.
27. 26. iiimciistratione ser· 28116 castratione servorum.
verum.

0666. Β.

14. 116 muliere ecclesiastica.
15. 116 homine mordrido.
16. 116 captivato homine vel semina ingenua.
17. 116 incendio.
18. 116 6666611.
19. 116 1616 servorum.
20. 116 effusione sanguinis.
21. 116 6666 116616 servorum.
22. 116 6666 tracto ingenuorum 6 servo.
23. 116 1616 servorum in servo.
6166. 24116666661616 effusione servorum a servo.
25. 116 6666 fracte servorum a servo.
26. 116 debilitatibus servorum.
27. De castratione servorum.

a) centenius 6661616113 enen ordine editionis nostrae concinit. b) tener
titniernm 24. 25. editionis nestrae in coniectu 6661166113 enm praecedente
tituto ceninnqiinr.

 

