INDICES LEGIS aruuttttau. 43

aust. ch. 12.

45.

16. 35. De diversis 66-
3211661565 lura-

ffiffiffiww
genealogiis nen
habuit heredi-
tatem.

51.
et.
53.

54¹· aa. ue rurscam fis-

calem quem co-

5l‚2. mitem 666561.

55.

56.

38. Ile his qui abs.
57 1-3, <1¹10 liberis 115.
57ζ4, 1666165 luerit.

58, 1.
585 2·8·
58, 0.

58,10.
58,11-13

30. De his qui tabu-
larium contra
episcopum de-
tensarevoluerit.

58, 11. 10. 0666 51 eccle-
siasticus 561116-
manusrngenuam

5815-17 ilibuariam acci-
perit.

a) merua 67. derideretur.

At.

6811161115ᾳυί66561666616616
possessione illius.

69. De quadrupede qui homi-
6565 occiderit 661 ieter 56

70. (110661666111611111615611651666
vestigium sequitur.

71. De corum rebus qrraliterp. 211.
111111.11..111111.1

72. De testibus veritatem di-
cerenolentibusaiudicedi-

strin endcs.

76. 116 1565111565 iudicibus.

74. De re alii prestita.

75. De interlectione comitum.

76. De 66 qui mortuum antc-
quam sepeliatur expolie-
verit.

77. 06 ecqui mortuum effo-
derit.

78. Ile raginburgiis 16366161-

cere nolentibus.

79. De eis qui sine liberis mer-
tui luerint qui in eorum
hereditate succedant.

80. De libertis 61 denarialibus.

81. Dehemine denariale abs-

que liberis 6616661661 de

omnibus eorum rationibus.
et. Detabulariurum matrimo-

niis etsi mechaverint.

83. ue tabulario si ancillam 111-
buariam acceperit et deec-
clesiasticis 61 6631151166ιὶ-
nibus reliquisque personis.

81. 116 1111565616 51 ancille regis
661 6661651551166 566 tabu-
lariae se sociaverit.

85. 116 Ribuarie si ancille alte-
rius 56 sociaverit 615116-
genuascrvumalteriustule·
rit et 51 supradictae perse-
655 mechaverInt.

 

