PRAEFATIO. 19

l) Primum locum 11111 cadero Pariciencis Latinae
10,753 (olim Paris. Suppl. 111. 215), 1111111 Χ, quem de·

11111111111 Pandoram, fLoi 8111111 (Paris 1843) p. XXVIII.
XXIII, Merkel in editione 111 epis Alamannorum, Lepam

111111 (1843) p. 1. 2. Post 11111 Salicum emendatam
(fol. 91. 11111) 111111111111111111111111. 126. 11111), 111
(fol. 15411111) frapmentam, aod 1111111111 eet Incipit
pactus lex Alamannorum, 1.Ι. erkelio in editione 11111 11
Alamannorum 1 34. 1111111111111. 1111111111 11111-

ariae aeque 11 11111 neque rubricas 11111 11111 111111111
111 capitum divisionem 11111. Solia maioribus 11111111 ini·
11111111 11111111 1111111111 111111111111111 distinctae 1111.
Sermo, quo 111 Ribuaria concepta 111, barbarae aetatis 111.
8111111111 iurit (1111111111), ingenuos (loco: ingenuus), *Ri- *1. nn.
buarios (locos Ribuarius)‚ quadropes 1111 quadropedes (iocos
uadrupes) 111. 1111111111111111, antiquiorem formam 11 11

11111111 111111 111111 11111. Saepius etiam 1111 11 111
111111 lectio 11111111111111111,· cfr. 11. 11111. 33, 1. 1.
1. f, 11111111111111 1111111111111, tit. 60, 1.1. 111 1 11-
11111111111111111111 1 reliquorum omnium lectiones cor-
ruptione 1111111 effectae cunt.

Qui cadero 11111111 111111 111111111111 1111111-
111111 sion, 11111111 111111 11111111 barbarum 1111111
Μ11111111111 (quem 1111111 1111111111111111 1111111-

1111 ) accuratius 1111111111, 1111111111111 111 fundamento
eam ac ro principe codicum 11111111 1111 duaci.

2) dodon Ρ1111.111. 4404, 1111111ΙΧ. 11111111, quem
descripsit Pandemos 1.1. 1. X—XIII. Lepi Ianuariarum,
qaae fol. 213. incipit, iudea 63 rubricarum 1111111111 111,
quarum numeri 1111 11 tectu 11111 repetantur.

3) Codeoo Pario. Lat. 4629, saccali X, quem 11111111-

111 Pardeccuo 1. 1. p. XX. Lepi Ribuariae frapmentam in·

11111 praemittitur, 1111151 11111111 111111111111(11111 ad
1111111 Dc eo ui rafionem interfecerit). In 1111111111,

qai 86 11111111 din 1111, numeri atque rubricae titulorum
repetuntur.

4) 011111111. re . Monacensis Lat. 4115 (olim
Cim. 1 V. 3. q) 1111111 III. 11111111 oeiIX. 11111111, quem
descripsit Ρ111111111. 1. p. 193. 194. Lepi Ribuariae (fol. 1)
1111191 rubricarum praemittitur; in 11111 lepis numeri
1111 titulorum repetuntur. Rubricae de aroenc et de 11111-
mentis regum, quae 11111 111111, 11 1111111111111111. Cum

19) 011111 Α 11 quoqne rubricae 11111 numeri titulamini penitae dc·
{meanwarorum Sed codex A ll frapmentum tantam 11111 1111111111

,.

 

