128 INDEX RERUM ET vultuosum.

comitatus: Ch. 7. 43; 11 ipso, in ramo, cum verborum contempla-
alio, in tercio comitatu 61144. 11111 coniurare 67,5(B); sacra-
conunernorare verba 58,19. mentum absque tongeno coniurare
commemoratlo Ch. r. p. 117. 51211. Cf. iurare, iuratores, con-
commendare: de ingenuis homini· iuratores.
hus, qni in obsequio se commen· conluretores 68, 3.
dant p. 41; commendatus, horne conlaboratu 37, 2.
commendatus 72,5; 73,4; 1 11111 conrnorsus, 1111111111 = qui iem
rem commendatam vel traditam 111 uenatione suit: gruarium eum-
nccipere 74; 11111 aliquid com· morsum 36, ll; et: conmorsurn:
mandare 74; p. 45; commendare ‘gibeizidn'.
(= iubere) Ch. 38. conpellere: iudicium conpellatur
commendatlo 74. adimplere 611, 5.
communis: mors communis 72,1; conponere, conponi: 5, 4.7; 16,1;
111111111111176. 11,1.3; 19,1.3; 233 68,4.5;
conmutatio: commutationem cum 84 (B); 611. 3-9. 16-19. 24.
1111111111111111174. err-28. 30. 31. 33-39, 47ς de
comparare rern 59,5; 1111111, vineam vita conponere 34, 4; 66, 6; 69,1;
111 quamlibet possessiunculam ab 88; weregildum conponere 64ς iu
alio comparare 60,1. triplo conponere 42,4-6 (Α).
componere, conpnsltlo‚ comprehen- conpnsltlo‚ conposlclo= to,2; 18,3;
dere 1. 111 . p. 35. 40. 423 eoem conpositio,
comprobatus db. 48. sicut lex contenit Ribuaria 70, 2.
conderectus = conducetur: heloro conprehendere, comprehendere: iu-
condereeto (= pelea eeernelu, ire- dicium (superius) conprehensum
streete) 36,11. adimplere 58,e; 60,5; cf. 31,1;
condonare: 57,2; 59, 9. conprehendere hominem super
conterre = donare 37, 2. res snas p. 45; conprehendere
conhrnrare idoneam (oc. certem) hominem super res suas, super
59,2 (Β). confirmare sacramen· uxorem, super liliam 773 homo
66, 1. propter lurtum comprehensus 793
conlimatlo legis p. 46. comprehendere latronem Cb. 30.
eonlltcrl: 54,1; 68, 3. conscientia Cep. 5. 12.
congregare testes pro admanire conscribere: 59,7; civem Romanum
testes 60,1 (B). portasque apertas conscribere
coniurare: 5111 67, 2. 3; eon· 61,1; testamentum conscribere
iurare cum 3 testibus iu haraho 59,t; iudicium conscriptum 59,7;
36,2; cum sex coniurare 67‚5; conscribere (11.1111111111111) =
coniurare sihi septimus vel duo· 111111, trudere: condonare et
decimus 111 septuagesimus secuu— conscribere 59, 93 quae conscripta
dus 66,1; sihi septimus coniuret vel 1116111111137,3; conscribere
cum ipsis testibus, qui tabulas (= subscribere) tabulas 58, 5.
conscripserunt 58,5; sihi septi· consensuum.
mus in haraho coniuret 33,2; consentlrc Cup. 5‘.
curn 3 raginhnrgiis in haraho con· considerallo: p. 44.
iurare 32,2; coniurare ante iudice consillum: proprie 883 = 1111111111
11 haraho 77; coniurare in ecclesia 40; 86.
67,5; coniurare cum dexteras consors (ε11111111).Ι 60,2; pes.
armatas 33,1; ad staldo regis in constituere: 18,1; 31,³; 36,12;
circlo et in collare eum verbo· 58,19; 59,7; 74; donatio 111-
rum contemplatione coniurare 1111111144.
67,5(,1); ad steppulunr regis in consiltutlo: nora legis o. p. loe.
circulo et in hasla, hoe est in constringere: constringatur, ut se

 

