tNuEx RERUM ET VERBORUM. 137

atituere 79, iocus, qui dicitur memorare cum testibus 72, 6.
canotum 05.11*. manare o. minare.
mentonaiia sepes (ia altitudinem

maior domna 88. menti maturio) to, 3.

maiore, maiiare 58,19. messis: per meaaem aiienam cum

malefacere μ. 46. carro rei carruca transire 44,

maleficiam: 83, r. 1. cs. to. r.; damnum in messe 82,r.;

maiiatus pro amulius 33, 1* (Α). in messe aiiena damnum iacere

meiius: 32, t. 2. 3, 56,1, 59,1; 82,1; peculium iu mesae adpre-
p. 41, mallum tenere 58,1, ad 6661661822.
matium iegibus mannitus Coo. 6, minare, manare = ‘mener‚ suireo'
meiius pro amelius 33,1 (B et (ci. Dice, ‘Wut i, a. c. menore):
m* A). res alienae minare to, 5, pecu-

maio ordine: 67,5, nulla ei maio lium minare 82,2; vestigium mi-
ordine requiratur (i. c. verite m. nare ι’. q. per r. sequi 47, r.
cottonianae. missaticum 05. 8.

mancipia 05. 42. missus: misai iiseaiea 89, r. (B),-

mauirc, mannire: 32, r. 1. 2. 3, misai dominici ad iustitias iacien-
50,1; Cep. 6; Gt: mannire: das in provincia ordinati Coo. 8,
‘menam bannan’. missum dominicum cecidere 058,

mannitio p. 41, Coo. 6*. missua comitia 05. 43.

mcuuiaciiIe 7θ,1. mittere: nora constitutio legia in

manna: 5, 4; 26, 59, 8, 05. 20. 45, lege tito. mittenda p. 168, mittere
manum stringere 39, de manu in in bannum Cop. 6, semetipsum
manum ambulare 58, 8, 72,1, mittereinaadium Ccp.3; aeioria

- manum canceltarii de altario tra· mittere de aliquo 05.12, manum
hera 59, 4, cs. p. 44, menum onte mittere v. manus.
catium basilicae ponere 59,4, moechari, mccirari: 35,1, 58,17.
manum perdere, redimere 05. 32, mordritum, notamina, mortridus:
manu sue duodecima ingenuum quod (oe. intersectum cetere)
dimittere 05. 11, manum in mordridua dicitur 15, de homine

· igneum (ignem) mittere 33,1, mordridc 15, r.
manum mittere super cubitum 39, mordrnm: hominem in mordro occi-
menum mittere in rem, super rem dere 05. 46.

(= ‘ieaciioenctmcw 33, i ; 58‚8; morgangaira, morgangcita 37, 2.
ρ. 41, trahere ad manum 33,1. mors communia 72,1; ad moriem

marca¹ marcha: 60,5, per tres mar· damnatus p. 45.
caa ostendere 75. mortridua c. mordridua.

Meshan = Mediocre, Mootoad in· mortuus: hominem mortuum, cor-
serr'or? (of. tm. V, p. 274, o. 29); pue mortuum expoliare 54, i;
05. 27. 85,1, hominem mortuum eiic-

mator 56, it. dere 54,2, p. 43, cs. 85, 2.

materiamen 76, cf. 421* (Α). numius, moecatus 68, 5.

materiam pro materiamen ρ. 45. muccare, macena 5, 2.

materna hereditas 05. 42. muiicr: = uror 37, i. 2; 48, 49,

matrimonium 58, 9. 11. 15. 74, - muiier Ribuaria 83,1,

medietas: medietatem conponere mulier ingenua 89, mulier eccle-
5, 6, 10, 2, medietas ecnpoaitio- aiastica 14, r.
nia Francorum 18,3, medietas muita: 58,7, 59,6, Coo. 3, Gt:
weregiidi 46,1. muita: ‘giet' igniti).

membrum,mcmiarua: membrum ab· muitari: muitetur 34, 3, 35,1;
acidere 5, 6, membro mancare 36, 2. 3. 7-10, et ia sequenti

68, 5. teqio porte poeaim.

 

