thtctts LEGIS RIBUARIAE. 35

Ean. ch. A3. M.

28. 27. Deinterfectioneser- 29. 04 interiectione servorum.
vorum 4 servo.
29. 28. 04 furtu servorum. 30. 04 furtis servorum.
30,1. 31. 04 inccndio servorum.
29. 04 servo represen-
tato.
30‚1. 32. 04 servo representnndo.
30‚2. 30. 04 4444414144 du· 33. 04 servo infra ducatolapso.
catu apsu.
302. 31. 04 4444444144 du· 34. 04 servo extraducoto lapso.
catu aso.
31. 32. 04 bonitus ingenuo 35. 04 homine ingenuo reprae-
repraesentato. sectando.
32. 33. 04 4444144. 36. 04 menirc.
33. 34. 04 intcrtiarc. 37. 04 1414411444.
34. 35. 04 raptu ingenuo· 38. 04 raptu ingenuorum vei
rum vel mulierum. mulierum.
35. 36. 04 44 441 uxore 39. 04 co 441 uxorem alienam
411444 tollit. tulerit.
36. 37. 04 diversis inter· 40. 04 diversis interiectionibus
sectionibus. vel conpositionibus.
37. 38. 04 dotis muliorum. 41. 04 dotis mulierum.

38. 30. 04 44 441 hominem 42. 04 eo 441 hominem inno-
innocentem ad re· contem ad regem accusat.
gem accuset.

39. 40. 04 manustricte mu· 43. 04 44 441 ingenuam mu-
lieris. liorem monum vel bro-

chium strinxerit.

codd. B.

28. 04 interfectione servorum 4 servo.

29. 04 furtis servorum.

30. 04 inccndio servorum.

31. 04 servo representando.

32. 04 servo inira ducatum lapso.

33. 04 homine ingenuo repraesentando.

34. 04 mannire.

35. 04 intertiare.

36. 04 raptu ingenuorum rel mulierum.

37. 04 44 441 uxorem alienam tulerit.

38. 04 diversis interiectionibus.

39. 04 dotis mulierum.

40. 04 44 441 hominem innocentem od rogem accusaverit.

41. 04 44 441 ingenuae mulieri manum vel brachium
strinxerit.

⁸.

 

